CREATE (n9768633:Directory {name: 'cpython', tag: 'Directory', id: 9768633, parent_id: 1221707, stem: 'cpython', extension: '', path: '/Users/starver/code/public/cpython', size: 1120, owner: 501, group: 20, created: '1545241637.7262826', accessed: '1545261257.1413143', modified: '1545241637.7262826'})
CREATE (n9770924:File {name: 'CODE_OF_CONDUCT.md', tag: 'File', id: 9770924, parent_id: 9768633, stem: 'CODE_OF_CONDUCT', extension: 'md', path: '/Users/starver/code/public/cpython/CODE_OF_CONDUCT.md', size: 609, owner: 501, group: 20, created: '1545241636.485305', accessed: '1545241636.5324852', modified: '1545241636.485305'})
CREATE (n9775969:File {name: 'install-sh', tag: 'File', id: 9775969, parent_id: 9768633, stem: 'install-sh', extension: '', path: '/Users/starver/code/public/cpython/install-sh', size: 15368, owner: 501, group: 20, created: '1545241637.7253828', accessed: '1545241665.3352454', modified: '1545241637.7253828'})
CREATE (n9775968:File {name: 'configure.ac', tag: 'File', id: 9775968, parent_id: 9768633, stem: 'configure', extension: 'ac', path: '/Users/starver/code/public/cpython/configure.ac', size: 162570, owner: 501, group: 20, created: '1545241637.725095', accessed: '1545241673.785473', modified: '1545241637.725095'})
CREATE (n9773910:File {name: 'Makefile.pre.in', tag: 'File', id: 9773910, parent_id: 9768633, stem: 'Makefile.pre', extension: 'in', path: '/Users/starver/code/public/cpython/Makefile.pre.in', size: 64646, owner: 501, group: 20, created: '1545241637.2074442', accessed: '1545241664.2034392', modified: '1545241637.2074442'})
CREATE (n9771637:File {name: 'LICENSE', tag: 'File', id: 9771637, parent_id: 9768633, stem: 'LICENSE', extension: '', path: '/Users/starver/code/public/cpython/LICENSE', size: 12763, owner: 501, group: 20, created: '1545241636.6689386', accessed: '1545241642.185741', modified: '1545241636.6689386'})
CREATE (n9775967:File {name: 'configure', tag: 'File', id: 9775967, parent_id: 9768633, stem: 'configure', extension: '', path: '/Users/starver/code/public/cpython/configure', size: 495202, owner: 501, group: 20, created: '1545241637.7237408', accessed: '1545241664.283478', modified: '1545241637.7237408'})
CREATE (n9775965:File {name: 'config.guess', tag: 'File', id: 9775965, parent_id: 9768633, stem: 'config', extension: 'guess', path: '/Users/starver/code/public/cpython/config.guess', size: 44166, owner: 501, group: 20, created: '1545241637.7188888', accessed: '1545241673.7754705', modified: '1545241637.7188888'})
CREATE (n9775973:File {name: 'pyconfig.h.in', tag: 'File', id: 9775973, parent_id: 9768633, stem: 'pyconfig.h', extension: 'in', path: '/Users/starver/code/public/cpython/pyconfig.h.in', size: 43657, owner: 501, group: 20, created: '1545241637.7261684', accessed: '1545241673.7766495', modified: '1545241637.7261684'})
CREATE (n9775966:File {name: 'config.sub', tag: 'File', id: 9775966, parent_id: 9768633, stem: 'config', extension: 'sub', path: '/Users/starver/code/public/cpython/config.sub', size: 36251, owner: 501, group: 20, created: '1545241637.7192588', accessed: '1545241673.7752185', modified: '1545241637.7192588'})
CREATE (n9775974:File {name: 'setup.py', tag: 'File', id: 9775974, parent_id: 9768633, stem: 'setup', extension: 'py', path: '/Users/starver/code/public/cpython/setup.py', size: 101533, owner: 501, group: 20, created: '1545241637.7268937', accessed: '1545241673.6860693', modified: '1545241637.7268937'})
CREATE (n9770922:File {name: '.gitignore', tag: 'File', id: 9770922, parent_id: 9768633, stem: '.gitignore', extension: '', path: '/Users/starver/code/public/cpython/.gitignore', size: 1590, owner: 501, group: 20, created: '1545241636.4848418', accessed: '1545243516.3640523', modified: '1545241636.4848418'})
CREATE (n9770915:File {name: '.gitattributes', tag: 'File', id: 9770915, parent_id: 9768633, stem: '.gitattributes', extension: '', path: '/Users/starver/code/public/cpython/.gitattributes', size: 1600, owner: 501, group: 20, created: '1545241636.4837577', accessed: '1545241665.3352869', modified: '1545241636.4837577'})
CREATE (n9775623:File {name: 'README.rst', tag: 'File', id: 9775623, parent_id: 9768633, stem: 'README', extension: 'rst', path: '/Users/starver/code/public/cpython/README.rst', size: 10064, owner: 501, group: 20, created: '1545241637.6463053', accessed: '1545241666.5823143', modified: '1545241637.6463053'})
CREATE (n9770923:File {name: '.travis.yml', tag: 'File', id: 9770923, parent_id: 9768633, stem: '.travis', extension: 'yml', path: '/Users/starver/code/public/cpython/.travis.yml', size: 8095, owner: 501, group: 20, created: '1545241636.485145', accessed: '1545241636.4849231', modified: '1545241636.485145'})
CREATE (n9775964:File {name: 'aclocal.m4', tag: 'File', id: 9775964, parent_id: 9768633, stem: 'aclocal', extension: 'm4', path: '/Users/starver/code/public/cpython/aclocal.m4', size: 10996, owner: 501, group: 20, created: '1545241637.7184217', accessed: '1545241673.784743', modified: '1545241637.7184217'})
CREATE (n9775304:Directory {name: 'PC', tag: 'Directory', id: 9775304, parent_id: 9768633, stem: 'PC', extension: '', path: '/Users/starver/code/public/cpython/PC', size: 1440, owner: 501, group: 20, created: '1545241637.590267', accessed: '1545260653.9440837', modified: '1545241637.590267'})
CREATE (n9773911:Directory {name: 'Misc', tag: 'Directory', id: 9773911, parent_id: 9768633, stem: 'Misc', extension: '', path: '/Users/starver/code/public/cpython/Misc', size: 768, owner: 501, group: 20, created: '1545241637.3838031', accessed: '1545260654.6841855', modified: '1545241637.3838031'})
CREATE (n9771506:Directory {name: 'Grammar', tag: 'Directory', id: 9771506, parent_id: 9768633, stem: 'Grammar', extension: '', path: '/Users/starver/code/public/cpython/Grammar', size: 96, owner: 501, group: 20, created: '1545241636.6469858', accessed: '1545261257.1415155', modified: '1545241636.6469858'})
CREATE (n9775624:Directory {name: 'Tools', tag: 'Directory', id: 9775624, parent_id: 9768633, stem: 'Tools', extension: '', path: '/Users/starver/code/public/cpython/Tools', size: 768, owner: 501, group: 20, created: '1545241637.7178507', accessed: '1545260654.724667', modified: '1545241637.7178507'})
CREATE (n9770904:Directory {name: '.azure-pipelines', tag: 'Directory', id: 9770904, parent_id: 9768633, stem: '.azure-pipelines', extension: '', path: '/Users/starver/code/public/cpython/.azure-pipelines', size: 384, owner: 501, group: 20, created: '1545241636.483537', accessed: '1545261257.1418343', modified: '1545241636.483537'})
CREATE (n9775540:Directory {name: 'Python', tag: 'Directory', id: 9775540, parent_id: 9768633, stem: 'Python', extension: '', path: '/Users/starver/code/public/cpython/Python', size: 2464, owner: 501, group: 20, created: '1545241637.6460285', accessed: '1545260654.740523', modified: '1545241637.6460285'})
CREATE (n9771508:Directory {name: 'Include', tag: 'Directory', id: 9771508, parent_id: 9768633, stem: 'Include', extension: '', path: '/Users/starver/code/public/cpython/Include', size: 3328, owner: 501, group: 20, created: '1545241636.6686633', accessed: '1545260654.7440493', modified: '1545241636.6686633'})
CREATE (n9775213:Directory {name: 'Objects', tag: 'Directory', id: 9775213, parent_id: 9768633, stem: 'Objects', extension: '', path: '/Users/starver/code/public/cpython/Objects', size: 1664, owner: 501, group: 20, created: '1545241637.5451508', accessed: '1545260654.7495189', modified: '1545241637.5451508'})
CREATE (n9775512:Directory {name: 'Parser', tag: 'Directory', id: 9775512, parent_id: 9768633, stem: 'Parser', extension: '', path: '/Users/starver/code/public/cpython/Parser', size: 768, owner: 501, group: 20, created: '1545241637.616182', accessed: '1545260654.7534754', modified: '1545241637.616182'})
CREATE (n9773821:Directory {name: 'Mac', tag: 'Directory', id: 9773821, parent_id: 9768633, stem: 'Mac', extension: '', path: '/Users/starver/code/public/cpython/Mac', size: 352, owner: 501, group: 20, created: '1545241637.2067297', accessed: '1545260654.7544496', modified: '1545241637.2067297'})
CREATE (n9775535:Directory {name: 'Programs', tag: 'Directory', id: 9775535, parent_id: 9768633, stem: 'Programs', extension: '', path: '/Users/starver/code/public/cpython/Programs', size: 192, owner: 501, group: 20, created: '1545241637.6169906', accessed: '1545261257.1426225', modified: '1545241637.6169906'})
CREATE (n9775403:Directory {name: 'PCbuild', tag: 'Directory', id: 9775403, parent_id: 9768633, stem: 'PCbuild', extension: '', path: '/Users/starver/code/public/cpython/PCbuild', size: 3520, owner: 501, group: 20, created: '1545241637.6114128', accessed: '1545261257.1430259', modified: '1545241637.6114128'})
CREATE (n9770916:Directory {name: '.github', tag: 'Directory', id: 9770916, parent_id: 9768633, stem: '.github', extension: '', path: '/Users/starver/code/public/cpython/.github', size: 224, owner: 501, group: 20, created: '1545241636.4846032', accessed: '1545261257.1477048', modified: '1545241636.4846032'})
CREATE (n9771638:Directory {name: 'Lib', tag: 'Directory', id: 9771638, parent_id: 9768633, stem: 'Lib', extension: '', path: '/Users/starver/code/public/cpython/Lib', size: 6528, owner: 501, group: 20, created: '1545241637.188326', accessed: '1545260654.7651865', modified: '1545241637.188326'})
CREATE (n9775970:Directory {name: 'm4', tag: 'Directory', id: 9775970, parent_id: 9768633, stem: 'm4', extension: '', path: '/Users/starver/code/public/cpython/m4', size: 128, owner: 501, group: 20, created: '1545241637.725764', accessed: '1545261257.148103', modified: '1545241637.725764'})
CREATE (n9770925:Directory {name: 'Doc', tag: 'Directory', id: 9770925, parent_id: 9768633, stem: 'Doc', extension: '', path: '/Users/starver/code/public/cpython/Doc', size: 896, owner: 501, group: 20, created: '1545241636.6353955', accessed: '1545260654.860664', modified: '1545241636.6353955'})
CREATE (n9768634:Directory {name: '.git', tag: 'Directory', id: 9768634, parent_id: 9768633, stem: '.git', extension: '', path: '/Users/starver/code/public/cpython/.git', size: 448, owner: 501, group: 20, created: '1545241684.938784', accessed: '1545261257.1483502', modified: '1545241684.938784'})
CREATE (n9774794:Directory {name: 'Modules', tag: 'Directory', id: 9774794, parent_id: 9768633, stem: 'Modules', extension: '', path: '/Users/starver/code/public/cpython/Modules', size: 4096, owner: 501, group: 20, created: '1545241637.5119808', accessed: '1545260654.889826', modified: '1545241637.5119808'})
CREATE (n9771507:File {name: 'Grammar', tag: 'File', id: 9771507, parent_id: 9771506, stem: 'Grammar', extension: '', path: '/Users/starver/code/public/cpython/Grammar/Grammar', size: 6520, owner: 501, group: 20, created: '1545241636.647089', accessed: '1545241641.8352754', modified: '1545241636.647089'})
CREATE (n9770906:File {name: 'docker-steps.yml', tag: 'File', id: 9770906, parent_id: 9770904, stem: 'docker-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/docker-steps.yml', size: 2258, owner: 501, group: 20, created: '1545241636.4823406', accessed: '1545241636.482231', modified: '1545241636.4823406'})
CREATE (n9770907:File {name: 'docs-steps.yml', tag: 'File', id: 9770907, parent_id: 9770904, stem: 'docs-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/docs-steps.yml', size: 1351, owner: 501, group: 20, created: '1545241636.482508', accessed: '1545241636.4824314', modified: '1545241636.482508'})
CREATE (n9770910:File {name: 'posix-steps.yml', tag: 'File', id: 9770910, parent_id: 9770904, stem: 'posix-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/posix-steps.yml', size: 1964, owner: 501, group: 20, created: '1545241636.482975', accessed: '1545241636.4829018', modified: '1545241636.482975'})
CREATE (n9770911:File {name: 'pr.yml', tag: 'File', id: 9770911, parent_id: 9770904, stem: 'pr', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/pr.yml', size: 1882, owner: 501, group: 20, created: '1545241636.4831152', accessed: '1545241636.4830558', modified: '1545241636.4831152'})
CREATE (n9770914:File {name: 'windows-steps.yml', tag: 'File', id: 9770914, parent_id: 9770904, stem: 'windows-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/windows-steps.yml', size: 1242, owner: 501, group: 20, created: '1545241636.4835975', accessed: '1545241636.4835305', modified: '1545241636.4835975'})
CREATE (n9770908:File {name: 'macos-steps.yml', tag: 'File', id: 9770908, parent_id: 9770904, stem: 'macos-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/macos-steps.yml', size: 724, owner: 501, group: 20, created: '1545241636.4826782', accessed: '1545241636.482604', modified: '1545241636.4826782'})
CREATE (n9770909:File {name: 'posix-deps.sh', tag: 'File', id: 9770909, parent_id: 9770904, stem: 'posix-deps', extension: 'sh', path: '/Users/starver/code/public/cpython/.azure-pipelines/posix-deps.sh', size: 590, owner: 501, group: 20, created: '1545241636.4828196', accessed: '1545241636.4827614', modified: '1545241636.4828196'})
CREATE (n9770913:File {name: 'windows-appx-test.yml', tag: 'File', id: 9770913, parent_id: 9770904, stem: 'windows-appx-test', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/windows-appx-test.yml', size: 2197, owner: 501, group: 20, created: '1545241636.4834447', accessed: '1545241636.4833717', modified: '1545241636.4834447'})
CREATE (n9770912:File {name: 'prebuild-checks.yml', tag: 'File', id: 9770912, parent_id: 9770904, stem: 'prebuild-checks', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/prebuild-checks.yml', size: 1218, owner: 501, group: 20, created: '1545241636.4832814', accessed: '1545241636.4832022', modified: '1545241636.4832814'})
CREATE (n9770905:File {name: 'ci.yml', tag: 'File', id: 9770905, parent_id: 9770904, stem: 'ci', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/ci.yml', size: 2753, owner: 501, group: 20, created: '1545241636.4821124', accessed: '1545241636.4819698', modified: '1545241636.4821124'})
CREATE (n9775537:File {name: '_freeze_importlib.c', tag: 'File', id: 9775537, parent_id: 9775535, stem: '_freeze_importlib', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/_freeze_importlib.c', size: 4722, owner: 501, group: 20, created: '1545241637.616636', accessed: '1545241666.2846215', modified: '1545241637.616636'})
CREATE (n9775538:File {name: '_testembed.c', tag: 'File', id: 9775538, parent_id: 9775535, stem: '_testembed', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/_testembed.c', size: 19671, owner: 501, group: 20, created: '1545241637.6168857', accessed: '1545241666.3204312', modified: '1545241637.6168857'})
CREATE (n9775539:File {name: 'python.c', tag: 'File', id: 9775539, parent_id: 9775535, stem: 'python', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/python.c', size: 298, owner: 501, group: 20, created: '1545241637.6170437', accessed: '1545241666.3204703', modified: '1545241637.6170437'})
CREATE (n9775536:File {name: 'README', tag: 'File', id: 9775536, parent_id: 9775535, stem: 'README', extension: '', path: '/Users/starver/code/public/cpython/Programs/README', size: 67, owner: 501, group: 20, created: '1545241637.61645', accessed: '1545241666.3279026', modified: '1545241637.61645'})
CREATE (n9775505:File {name: 'urlretrieve.py', tag: 'File', id: 9775505, parent_id: 9775403, stem: 'urlretrieve', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/urlretrieve.py', size: 1188, owner: 501, group: 20, created: '1545241637.6104465', accessed: '1545241666.2702603', modified: '1545241637.6104465'})
CREATE (n9775432:File {name: '_socket.vcxproj', tag: 'File', id: 9775432, parent_id: 9775403, stem: '_socket', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_socket.vcxproj', size: 3388, owner: 501, group: 20, created: '1545241637.596064', accessed: '1545241665.5366135', modified: '1545241637.596064'})
CREATE (n9775483:File {name: 'python3dll.vcxproj.filters', tag: 'File', id: 9775483, parent_id: 9775403, stem: 'python3dll.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/python3dll.vcxproj.filters', size: 1217, owner: 501, group: 20, created: '1545241637.606068', accessed: '1545241665.5375688', modified: '1545241637.606068'})
CREATE (n9775485:File {name: 'pythoncore.vcxproj', tag: 'File', id: 9775485, parent_id: 9775403, stem: 'pythoncore', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pythoncore.vcxproj', size: 26184, owner: 501, group: 20, created: '1545241637.6065228', accessed: '1545241637.6063027', modified: '1545241637.6065228'})
CREATE (n9775464:File {name: 'liblzma.vcxproj', tag: 'File', id: 9775464, parent_id: 9775403, stem: 'liblzma', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/liblzma.vcxproj', size: 13640, owner: 501, group: 20, created: '1545241637.6021526', accessed: '1545241665.537197', modified: '1545241637.6021526'})
CREATE (n9775421:File {name: '_hashlib.vcxproj.filters', tag: 'File', id: 9775421, parent_id: 9775403, stem: '_hashlib.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_hashlib.vcxproj.filters', size: 448, owner: 501, group: 20, created: '1545241637.594073', accessed: '1545241637.5940259', modified: '1545241637.594073'})
CREATE (n9775504:File {name: 'unicodedata.vcxproj.filters', tag: 'File', id: 9775504, parent_id: 9775403, stem: 'unicodedata.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/unicodedata.vcxproj.filters', size: 833, owner: 501, group: 20, created: '1545241637.6102848', accessed: '1545241665.5379932', modified: '1545241637.6102848'})
CREATE (n9775434:File {name: '_sqlite3.vcxproj', tag: 'File', id: 9775434, parent_id: 9775403, stem: '_sqlite3', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_sqlite3.vcxproj', size: 4685, owner: 501, group: 20, created: '1545241637.5966575', accessed: '1545241665.5366442', modified: '1545241637.5966575'})
CREATE (n9775481:File {name: 'python.vcxproj.filters', tag: 'File', id: 9775481, parent_id: 9775403, stem: 'python.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/python.vcxproj.filters', size: 850, owner: 501, group: 20, created: '1545241637.6057272', accessed: '1545241665.5375378', modified: '1545241637.6057272'})
CREATE (n9775420:File {name: '_hashlib.vcxproj', tag: 'File', id: 9775420, parent_id: 9775403, stem: '_hashlib', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_hashlib.vcxproj', size: 3345, owner: 501, group: 20, created: '1545241637.5939257', accessed: '1545241665.536417', modified: '1545241637.5939257'})
CREATE (n9775490:File {name: 'pywlauncher.vcxproj', tag: 'File', id: 9775490, parent_id: 9775403, stem: 'pywlauncher', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pywlauncher.vcxproj', size: 3331, owner: 501, group: 20, created: '1545241637.60737', accessed: '1545241665.5377297', modified: '1545241637.60737'})
CREATE (n9775461:File {name: 'get_externals.bat', tag: 'File', id: 9775461, parent_id: 9775403, stem: 'get_externals', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/get_externals.bat', size: 4150, owner: 501, group: 20, created: '1545241637.6011875', accessed: '1545241666.1269288', modified: '1545241637.6011875'})
CREATE (n9775422:File {name: '_lzma.vcxproj', tag: 'File', id: 9775422, parent_id: 9775403, stem: '_lzma', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_lzma.vcxproj', size: 3867, owner: 501, group: 20, created: '1545241637.594258', accessed: '1545241665.536451', modified: '1545241637.594258'})
CREATE (n9775454:File {name: 'clean.bat', tag: 'File', id: 9775454, parent_id: 9775403, stem: 'clean', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/clean.bat', size: 133, owner: 501, group: 20, created: '1545241637.5999467', accessed: '1545241666.0785272', modified: '1545241637.5999467'})
CREATE (n9775459:File {name: 'fix_encoding.py', tag: 'File', id: 9775459, parent_id: 9775403, stem: 'fix_encoding', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/fix_encoding.py', size: 952, owner: 501, group: 20, created: '1545241637.6007965', accessed: '1545241666.082599', modified: '1545241637.6007965'})
CREATE (n9775409:File {name: '_contextvars.vcxproj.filters', tag: 'File', id: 9775409, parent_id: 9775403, stem: '_contextvars.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_contextvars.vcxproj.filters', size: 541, owner: 501, group: 20, created: '1545241637.5917974', accessed: '1545241665.5362542', modified: '1545241637.5917974'})
CREATE (n9775467:File {name: 'pcbuild.proj', tag: 'File', id: 9775467, parent_id: 9775403, stem: 'pcbuild', extension: 'proj', path: '/Users/starver/code/public/cpython/PCbuild/pcbuild.proj', size: 6139, owner: 501, group: 20, created: '1545241637.6027606', accessed: '1545241665.5372436', modified: '1545241637.6027606'})
CREATE (n9775480:File {name: 'python.vcxproj', tag: 'File', id: 9775480, parent_id: 9775403, stem: 'python', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/python.vcxproj', size: 5250, owner: 501, group: 20, created: '1545241637.605565', accessed: '1545241665.5375245', modified: '1545241637.605565'})
CREATE (n9775416:File {name: '_elementtree.vcxproj', tag: 'File', id: 9775416, parent_id: 9775403, stem: '_elementtree', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_elementtree.vcxproj', size: 4598, owner: 501, group: 20, created: '1545241637.5932817', accessed: '1545241665.5363479', modified: '1545241637.5932817'})
CREATE (n9775507:File {name: 'venvwlauncher.vcxproj', tag: 'File', id: 9775507, parent_id: 9775403, stem: 'venvwlauncher', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/venvwlauncher.vcxproj', size: 3502, owner: 501, group: 20, created: '1545241637.6108723', accessed: '1545241665.5380433', modified: '1545241637.6108723'})
CREATE (n9775486:File {name: 'pythoncore.vcxproj.filters', tag: 'File', id: 9775486, parent_id: 9775403, stem: 'pythoncore.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pythoncore.vcxproj.filters', size: 38207, owner: 501, group: 20, created: '1545241637.606796', accessed: '1545241664.2682893', modified: '1545241637.606796'})
CREATE (n9775502:File {name: 'tk.vcxproj', tag: 'File', id: 9775502, parent_id: 9775403, stem: 'tk', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/tk.vcxproj', size: 3398, owner: 501, group: 20, created: '1545241637.6099956', accessed: '1545241665.5379634', modified: '1545241637.6099956'})
CREATE (n9775417:File {name: '_elementtree.vcxproj.filters', tag: 'File', id: 9775417, parent_id: 9775403, stem: '_elementtree.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_elementtree.vcxproj.filters', size: 2710, owner: 501, group: 20, created: '1545241637.5934348', accessed: '1545241665.5363612', modified: '1545241637.5934348'})
CREATE (n9775405:File {name: '_asyncio.vcxproj.filters', tag: 'File', id: 9775405, parent_id: 9775403, stem: '_asyncio.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_asyncio.vcxproj.filters', size: 535, owner: 501, group: 20, created: '1545241637.590852', accessed: '1545241665.5361857', modified: '1545241637.590852'})
CREATE (n9775423:File {name: '_lzma.vcxproj.filters', tag: 'File', id: 9775423, parent_id: 9775403, stem: '_lzma.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_lzma.vcxproj.filters', size: 447, owner: 501, group: 20, created: '1545241637.5943885', accessed: '1545241637.5943317', modified: '1545241637.5943885'})
CREATE (n9775460:File {name: 'get_external.py', tag: 'File', id: 9775460, parent_id: 9775403, stem: 'get_external', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/get_external.py', size: 1831, owner: 501, group: 20, created: '1545241637.6009893', accessed: '1545241666.0846126', modified: '1545241637.6009893'})
CREATE (n9775429:File {name: '_overlapped.vcxproj.filters', tag: 'File', id: 9775429, parent_id: 9775403, stem: '_overlapped.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_overlapped.vcxproj.filters', size: 446, owner: 501, group: 20, created: '1545241637.595595', accessed: '1545241637.5955303', modified: '1545241637.595595'})
CREATE (n9775447:File {name: '_testimportmultiple.vcxproj.filters', tag: 'File', id: 9775447, parent_id: 9775403, stem: '_testimportmultiple.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testimportmultiple.vcxproj.filters', size: 457, owner: 501, group: 20, created: '1545241637.598811', accessed: '1545241637.5987477', modified: '1545241637.598811'})
CREATE (n9775428:File {name: '_overlapped.vcxproj', tag: 'File', id: 9775428, parent_id: 9775403, stem: '_overlapped', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_overlapped.vcxproj', size: 3304, owner: 501, group: 20, created: '1545241637.5953858', accessed: '1545241665.5365398', modified: '1545241637.5953858'})
CREATE (n9775475:File {name: 'pylauncher.vcxproj.filters', tag: 'File', id: 9775475, parent_id: 9775403, stem: 'pylauncher.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pylauncher.vcxproj.filters', size: 1232, owner: 501, group: 20, created: '1545241637.60439', accessed: '1545241665.5374174', modified: '1545241637.60439'})
CREATE (n9775472:File {name: 'pyexpat.vcxproj', tag: 'File', id: 9775472, parent_id: 9775403, stem: 'pyexpat', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pyexpat.vcxproj', size: 3791, owner: 501, group: 20, created: '1545241637.6039639', accessed: '1545241665.5373409', modified: '1545241637.6039639'})
CREATE (n9775437:File {name: '_ssl.vcxproj.filters', tag: 'File', id: 9775437, parent_id: 9775403, stem: '_ssl.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_ssl.vcxproj.filters', size: 638, owner: 501, group: 20, created: '1545241637.5972893', accessed: '1545241665.5366879', modified: '1545241637.5972893'})
CREATE (n9775500:File {name: 'tcltk.props', tag: 'File', id: 9775500, parent_id: 9775403, stem: 'tcltk', extension: 'props', path: '/Users/starver/code/public/cpython/PCbuild/tcltk.props', size: 3295, owner: 501, group: 20, created: '1545241637.6096528', accessed: '1545241665.537925', modified: '1545241637.6096528'})
CREATE (n9775450:File {name: '_tkinter.vcxproj', tag: 'File', id: 9775450, parent_id: 9775403, stem: '_tkinter', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_tkinter.vcxproj', size: 4680, owner: 501, group: 20, created: '1545241637.5992553', accessed: '1545241665.536901', modified: '1545241637.5992553'})
CREATE (n9775456:File {name: 'field3.py', tag: 'File', id: 9775456, parent_id: 9775403, stem: 'field3', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/field3.py', size: 974, owner: 501, group: 20, created: '1545241637.6003318', accessed: '1545241666.0806422', modified: '1545241637.6003318'})
CREATE (n9775484:File {name: 'python_uwp.vcxproj', tag: 'File', id: 9775484, parent_id: 9775403, stem: 'python_uwp', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/python_uwp.vcxproj', size: 3497, owner: 501, group: 20, created: '1545241637.6062183', accessed: '1545241665.537601', modified: '1545241637.6062183'})
CREATE (n9775413:File {name: '_ctypes_test.vcxproj.filters', tag: 'File', id: 9775413, parent_id: 9775403, stem: '_ctypes_test.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_ctypes_test.vcxproj.filters', size: 738, owner: 501, group: 20, created: '1545241637.592714', accessed: '1545241665.5363092', modified: '1545241637.592714'})
CREATE (n9775477:File {name: 'pyshellext.vcxproj', tag: 'File', id: 9775477, parent_id: 9775403, stem: 'pyshellext', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pyshellext.vcxproj', size: 3556, owner: 501, group: 20, created: '1545241637.6048393', accessed: '1545241665.53746', modified: '1545241637.6048393'})
CREATE (n9775439:File {name: '_testbuffer.vcxproj.filters', tag: 'File', id: 9775439, parent_id: 9775403, stem: '_testbuffer.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testbuffer.vcxproj.filters', size: 447, owner: 501, group: 20, created: '1545241637.5975955', accessed: '1545241637.5975368', modified: '1545241637.5975955'})
CREATE (n9775496:File {name: 'select.vcxproj.filters', tag: 'File', id: 9775496, parent_id: 9775403, stem: 'select.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/select.vcxproj.filters', size: 448, owner: 501, group: 20, created: '1545241637.60888', accessed: '1545241637.6088302', modified: '1545241637.60888'})
CREATE (n9775436:File {name: '_ssl.vcxproj', tag: 'File', id: 9775436, parent_id: 9775403, stem: '_ssl', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_ssl.vcxproj', size: 3732, owner: 501, group: 20, created: '1545241637.5971282', accessed: '1545241665.536669', modified: '1545241637.5971282'})
CREATE (n9775419:File {name: '_freeze_importlib.vcxproj.filters', tag: 'File', id: 9775419, parent_id: 9775403, stem: '_freeze_importlib.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_freeze_importlib.vcxproj.filters', size: 1112, owner: 501, group: 20, created: '1545241637.5937595', accessed: '1545241665.5364082', modified: '1545241637.5937595'})
CREATE (n9775415:File {name: '_decimal.vcxproj.filters', tag: 'File', id: 9775415, parent_id: 9775403, stem: '_decimal.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_decimal.vcxproj.filters', size: 4539, owner: 501, group: 20, created: '1545241637.5931153', accessed: '1545241665.5363367', modified: '1545241637.5931153'})
CREATE (n9775427:File {name: '_multiprocessing.vcxproj.filters', tag: 'File', id: 9775427, parent_id: 9775403, stem: '_multiprocessing.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_multiprocessing.vcxproj.filters', size: 884, owner: 501, group: 20, created: '1545241637.5952055', accessed: '1545241665.5365257', modified: '1545241637.5952055'})
CREATE (n9775412:File {name: '_ctypes_test.vcxproj', tag: 'File', id: 9775412, parent_id: 9775403, stem: '_ctypes_test', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_ctypes_test.vcxproj', size: 3212, owner: 501, group: 20, created: '1545241637.5922558', accessed: '1545241665.536295', modified: '1545241637.5922558'})
CREATE (n9775463:File {name: 'lib.pyproj', tag: 'File', id: 9775463, parent_id: 9775403, stem: 'lib', extension: 'pyproj', path: '/Users/starver/code/public/cpython/PCbuild/lib.pyproj', size: 91615, owner: 501, group: 20, created: '1545241637.601924', accessed: '1545241664.2670803', modified: '1545241637.601924'})
CREATE (n9775441:File {name: '_testcapi.vcxproj.filters', tag: 'File', id: 9775441, parent_id: 9775403, stem: '_testcapi.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testcapi.vcxproj.filters', size: 451, owner: 501, group: 20, created: '1545241637.597884', accessed: '1545241637.5978334', modified: '1545241637.597884'})
CREATE (n9775431:File {name: '_queue.vcxproj.filters', tag: 'File', id: 9775431, parent_id: 9775403, stem: '_queue.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_queue.vcxproj.filters', size: 533, owner: 501, group: 20, created: '1545241637.5959287', accessed: '1545241665.536598', modified: '1545241637.5959287'})
CREATE (n9775457:File {name: 'find_msbuild.bat', tag: 'File', id: 9775457, parent_id: 9775403, stem: 'find_msbuild', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/find_msbuild.bat', size: 3421, owner: 501, group: 20, created: '1545241637.6004794', accessed: '1545241666.1208572', modified: '1545241637.6004794'})
CREATE (n9775506:File {name: 'venvlauncher.vcxproj', tag: 'File', id: 9775506, parent_id: 9775403, stem: 'venvlauncher', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/venvlauncher.vcxproj', size: 3499, owner: 501, group: 20, created: '1545241637.6106937', accessed: '1545241665.5380273', modified: '1545241637.6106937'})
CREATE (n9775474:File {name: 'pylauncher.vcxproj', tag: 'File', id: 9775474, parent_id: 9775403, stem: 'pylauncher', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pylauncher.vcxproj', size: 3333, owner: 501, group: 20, created: '1545241637.6042538', accessed: '1545241665.537397', modified: '1545241637.6042538'})
CREATE (n9775452:File {name: 'build.bat', tag: 'File', id: 9775452, parent_id: 9775403, stem: 'build', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/build.bat', size: 6162, owner: 501, group: 20, created: '1545241637.5996776', accessed: '1545241666.0815284', modified: '1545241637.5996776'})
CREATE (n9775451:File {name: '_tkinter.vcxproj.filters', tag: 'File', id: 9775451, parent_id: 9775403, stem: '_tkinter.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_tkinter.vcxproj.filters', size: 549, owner: 501, group: 20, created: '1545241637.599398', accessed: '1545241665.536928', modified: '1545241637.599398'})
CREATE (n9775408:File {name: '_contextvars.vcxproj', tag: 'File', id: 9775408, parent_id: 9775403, stem: '_contextvars', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_contextvars.vcxproj', size: 3146, owner: 501, group: 20, created: '1545241637.5915704', accessed: '1545241665.53624', modified: '1545241637.5915704'})
CREATE (n9775498:File {name: 'sqlite3.vcxproj.filters', tag: 'File', id: 9775498, parent_id: 9775403, stem: 'sqlite3.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/sqlite3.vcxproj.filters', size: 827, owner: 501, group: 20, created: '1545241637.6092966', accessed: '1545241665.5378852', modified: '1545241637.6092966'})
CREATE (n9775509:File {name: 'winsound.vcxproj.filters', tag: 'File', id: 9775509, parent_id: 9775403, stem: 'winsound.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/winsound.vcxproj.filters', size: 513, owner: 501, group: 20, created: '1545241637.6111739', accessed: '1545241665.5380776', modified: '1545241637.6111739'})
CREATE (n9775426:File {name: '_multiprocessing.vcxproj', tag: 'File', id: 9775426, parent_id: 9775403, stem: '_multiprocessing', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_multiprocessing.vcxproj', size: 3506, owner: 501, group: 20, created: '1545241637.5950518', accessed: '1545241665.5365136', modified: '1545241637.5950518'})
CREATE (n9775444:File {name: '_testembed.vcxproj', tag: 'File', id: 9775444, parent_id: 9775403, stem: '_testembed', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testembed.vcxproj', size: 3240, owner: 501, group: 20, created: '1545241637.5983536', accessed: '1545241665.536794', modified: '1545241637.5983536'})
CREATE (n9775488:File {name: 'pythonw.vcxproj.filters', tag: 'File', id: 9775488, parent_id: 9775403, stem: 'pythonw.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pythonw.vcxproj.filters', size: 722, owner: 501, group: 20, created: '1545241637.6070764', accessed: '1545241665.537692', modified: '1545241637.6070764'})
CREATE (n9775430:File {name: '_queue.vcxproj', tag: 'File', id: 9775430, parent_id: 9775403, stem: '_queue', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_queue.vcxproj', size: 3134, owner: 501, group: 20, created: '1545241637.5957313', accessed: '1545241665.5365734', modified: '1545241637.5957313'})
CREATE (n9775495:File {name: 'select.vcxproj', tag: 'File', id: 9775495, parent_id: 9775403, stem: 'select', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/select.vcxproj', size: 3267, owner: 501, group: 20, created: '1545241637.6087103', accessed: '1545241665.5378356', modified: '1545241637.6087103'})
CREATE (n9775510:File {name: 'xxlimited.vcxproj', tag: 'File', id: 9775510, parent_id: 9775403, stem: 'xxlimited', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/xxlimited.vcxproj', size: 3335, owner: 501, group: 20, created: '1545241637.611316', accessed: '1545241665.538098', modified: '1545241637.611316'})
CREATE (n9775424:File {name: '_msi.vcxproj', tag: 'File', id: 9775424, parent_id: 9775403, stem: '_msi', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_msi.vcxproj', size: 3306, owner: 501, group: 20, created: '1545241637.594769', accessed: '1545241665.5364833', modified: '1545241637.594769'})
CREATE (n9775478:File {name: 'pyshellext.vcxproj.filters', tag: 'File', id: 9775478, parent_id: 9775403, stem: 'pyshellext.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pyshellext.vcxproj.filters', size: 1455, owner: 501, group: 20, created: '1545241637.605044', accessed: '1545241665.537481', modified: '1545241637.605044'})
CREATE (n9775473:File {name: 'pyexpat.vcxproj.filters', tag: 'File', id: 9775473, parent_id: 9775403, stem: 'pyexpat.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pyexpat.vcxproj.filters', size: 1268, owner: 501, group: 20, created: '1545241637.6041179', accessed: '1545241665.537359', modified: '1545241637.6041179'})
CREATE (n9775449:File {name: '_testmultiphase.vcxproj.filters', tag: 'File', id: 9775449, parent_id: 9775403, stem: '_testmultiphase.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testmultiphase.vcxproj.filters', size: 973, owner: 501, group: 20, created: '1545241637.5991032', accessed: '1545241665.5368738', modified: '1545241637.5991032'})
CREATE (n9775448:File {name: '_testmultiphase.vcxproj', tag: 'File', id: 9775448, parent_id: 9775403, stem: '_testmultiphase', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testmultiphase.vcxproj', size: 3323, owner: 501, group: 20, created: '1545241637.5989666', accessed: '1545241665.536863', modified: '1545241637.5989666'})
CREATE (n9775425:File {name: '_msi.vcxproj.filters', tag: 'File', id: 9775425, parent_id: 9775403, stem: '_msi.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_msi.vcxproj.filters', size: 435, owner: 501, group: 20, created: '1545241637.5949094', accessed: '1545241637.5948505', modified: '1545241637.5949094'})
CREATE (n9775487:File {name: 'pythonw.vcxproj', tag: 'File', id: 9775487, parent_id: 9775403, stem: 'pythonw', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pythonw.vcxproj', size: 3127, owner: 501, group: 20, created: '1545241637.6069453', accessed: '1545241665.5376537', modified: '1545241637.6069453'})
CREATE (n9775511:File {name: 'xxlimited.vcxproj.filters', tag: 'File', id: 9775511, parent_id: 9775403, stem: 'xxlimited.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/xxlimited.vcxproj.filters', size: 445, owner: 501, group: 20, created: '1545241637.6114514', accessed: '1545241637.6113973', modified: '1545241637.6114514'})
CREATE (n9775497:File {name: 'sqlite3.vcxproj', tag: 'File', id: 9775497, parent_id: 9775403, stem: 'sqlite3', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/sqlite3.vcxproj', size: 4258, owner: 501, group: 20, created: '1545241637.6090782', accessed: '1545241665.5378664', modified: '1545241637.6090782'})
CREATE (n9775438:File {name: '_testbuffer.vcxproj', tag: 'File', id: 9775438, parent_id: 9775403, stem: '_testbuffer', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testbuffer.vcxproj', size: 3108, owner: 501, group: 20, created: '1545241637.5974402', accessed: '1545241665.536706', modified: '1545241637.5974402'})
CREATE (n9775492:File {name: 'readme.txt', tag: 'File', id: 9775492, parent_id: 9775403, stem: 'readme', extension: 'txt', path: '/Users/starver/code/public/cpython/PCbuild/readme.txt', size: 11494, owner: 501, group: 20, created: '1545241637.6078534', accessed: '1545241666.2316642', modified: '1545241637.6078534'})
CREATE (n9775489:File {name: 'pythonw_uwp.vcxproj', tag: 'File', id: 9775489, parent_id: 9775403, stem: 'pythonw_uwp', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pythonw_uwp.vcxproj', size: 3507, owner: 501, group: 20, created: '1545241637.6072056', accessed: '1545241665.5377107', modified: '1545241637.6072056'})
CREATE (n9775404:File {name: '_asyncio.vcxproj', tag: 'File', id: 9775404, parent_id: 9775403, stem: '_asyncio', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_asyncio.vcxproj', size: 3138, owner: 501, group: 20, created: '1545241637.5906918', accessed: '1545241665.5361712', modified: '1545241637.5906918'})
CREATE (n9775453:File {name: 'build_env.bat', tag: 'File', id: 9775453, parent_id: 9775403, stem: 'build_env', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/build_env.bat', size: 26, owner: 501, group: 20, created: '1545241637.5998094', accessed: '1545241666.084209', modified: '1545241637.5998094'})
CREATE (n9775446:File {name: '_testimportmultiple.vcxproj', tag: 'File', id: 9775446, parent_id: 9775403, stem: '_testimportmultiple', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testimportmultiple.vcxproj', size: 3190, owner: 501, group: 20, created: '1545241637.598656', accessed: '1545241665.5368383', modified: '1545241637.598656'})
CREATE (n9775499:File {name: 'tcl.vcxproj', tag: 'File', id: 9775499, parent_id: 9775403, stem: 'tcl', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/tcl.vcxproj', size: 3104, owner: 501, group: 20, created: '1545241637.6094782', accessed: '1545241665.5379035', modified: '1545241637.6094782'})
CREATE (n9775503:File {name: 'unicodedata.vcxproj', tag: 'File', id: 9775503, parent_id: 9775403, stem: 'unicodedata', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/unicodedata.vcxproj', size: 3281, owner: 501, group: 20, created: '1545241637.610148', accessed: '1545241665.5379763', modified: '1545241637.610148'})
CREATE (n9775494:File {name: 'rt.bat', tag: 'File', id: 9775494, parent_id: 9775403, stem: 'rt', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/rt.bat', size: 2079, owner: 501, group: 20, created: '1545241637.608535', accessed: '1545241666.2236242', modified: '1545241637.608535'})
CREATE (n9775493:File {name: 'rmpyc.py', tag: 'File', id: 9775493, parent_id: 9775403, stem: 'rmpyc', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/rmpyc.py', size: 409, owner: 501, group: 20, created: '1545241637.6080043', accessed: '1545241666.2342832', modified: '1545241637.6080043'})
CREATE (n9775410:File {name: '_ctypes.vcxproj', tag: 'File', id: 9775410, parent_id: 9775403, stem: '_ctypes', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_ctypes.vcxproj', size: 4972, owner: 501, group: 20, created: '1545241637.5919762', accessed: '1545241665.5362701', modified: '1545241637.5919762'})
CREATE (n9775508:File {name: 'winsound.vcxproj', tag: 'File', id: 9775508, parent_id: 9775403, stem: 'winsound', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/winsound.vcxproj', size: 3293, owner: 501, group: 20, created: '1545241637.6110272', accessed: '1545241665.5380666', modified: '1545241637.6110272'})
CREATE (n9775435:File {name: '_sqlite3.vcxproj.filters', tag: 'File', id: 9775435, parent_id: 9775403, stem: '_sqlite3.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_sqlite3.vcxproj.filters', size: 2524, owner: 501, group: 20, created: '1545241637.5968564', accessed: '1545241665.5366516', modified: '1545241637.5968564'})
CREATE (n9775443:File {name: '_testconsole.vcxproj.filters', tag: 'File', id: 9775443, parent_id: 9775403, stem: '_testconsole.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testconsole.vcxproj.filters', size: 973, owner: 501, group: 20, created: '1545241637.5981596', accessed: '1545241665.536782', modified: '1545241637.5981596'})
CREATE (n9775482:File {name: 'python3dll.vcxproj', tag: 'File', id: 9775482, parent_id: 9775403, stem: 'python3dll', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/python3dll.vcxproj', size: 6856, owner: 501, group: 20, created: '1545241637.6059165', accessed: '1545241665.5375526', modified: '1545241637.6059165'})
CREATE (n9775440:File {name: '_testcapi.vcxproj', tag: 'File', id: 9775440, parent_id: 9775403, stem: '_testcapi', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testcapi.vcxproj', size: 3174, owner: 501, group: 20, created: '1545241637.5977383', accessed: '1545241665.5367482', modified: '1545241637.5977383'})
CREATE (n9775466:File {name: 'openssl.vcxproj', tag: 'File', id: 9775466, parent_id: 9775403, stem: 'openssl', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/openssl.vcxproj', size: 5845, owner: 501, group: 20, created: '1545241637.6025171', accessed: '1545241665.537226', modified: '1545241637.6025171'})
CREATE (n9775406:File {name: '_bz2.vcxproj', tag: 'File', id: 9775406, parent_id: 9775403, stem: '_bz2', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_bz2.vcxproj', size: 4107, owner: 501, group: 20, created: '1545241637.5910096', accessed: '1545241665.5361998', modified: '1545241637.5910096'})
CREATE (n9775411:File {name: '_ctypes.vcxproj.filters', tag: 'File', id: 9775411, parent_id: 9775403, stem: '_ctypes.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_ctypes.vcxproj.filters', size: 2424, owner: 501, group: 20, created: '1545241637.5921242', accessed: '1545241665.5362818', modified: '1545241637.5921242'})
CREATE (n9775491:File {name: 'pywlauncher.vcxproj.filters', tag: 'File', id: 9775491, parent_id: 9775403, stem: 'pywlauncher.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pywlauncher.vcxproj.filters', size: 1232, owner: 501, group: 20, created: '1545241637.6075356', accessed: '1545241665.5377486', modified: '1545241637.6075356'})
CREATE (n9775470:File {name: 'prepare_ssl.py', tag: 'File', id: 9775470, parent_id: 9775403, stem: 'prepare_ssl', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/prepare_ssl.py', size: 6911, owner: 501, group: 20, created: '1545241637.603604', accessed: '1545241666.1214256', modified: '1545241637.603604'})
CREATE (n9775414:File {name: '_decimal.vcxproj', tag: 'File', id: 9775414, parent_id: 9775403, stem: '_decimal', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_decimal.vcxproj', size: 6195, owner: 501, group: 20, created: '1545241637.5929499', accessed: '1545241665.5363233', modified: '1545241637.5929499'})
CREATE (n9775442:File {name: '_testconsole.vcxproj', tag: 'File', id: 9775442, parent_id: 9775403, stem: '_testconsole', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testconsole.vcxproj', size: 3312, owner: 501, group: 20, created: '1545241637.598023', accessed: '1545241665.5367668', modified: '1545241637.598023'})
CREATE (n9775469:File {name: 'prepare_ssl.bat', tag: 'File', id: 9775469, parent_id: 9775403, stem: 'prepare_ssl', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/prepare_ssl.bat', size: 1948, owner: 501, group: 20, created: '1545241637.6034067', accessed: '1545241666.133487', modified: '1545241637.6034067'})
CREATE (n9775501:File {name: 'tix.vcxproj', tag: 'File', id: 9775501, parent_id: 9775403, stem: 'tix', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/tix.vcxproj', size: 4043, owner: 501, group: 20, created: '1545241637.6098013', accessed: '1545241665.5379405', modified: '1545241637.6098013'})
CREATE (n9775455:File {name: 'env.bat', tag: 'File', id: 9775455, parent_id: 9775403, stem: 'env', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/env.bat', size: 728, owner: 501, group: 20, created: '1545241637.6001256', accessed: '1545241666.079322', modified: '1545241637.6001256'})
CREATE (n9775476:File {name: 'pyproject.props', tag: 'File', id: 9775476, parent_id: 9775403, stem: 'pyproject', extension: 'props', path: '/Users/starver/code/public/cpython/PCbuild/pyproject.props', size: 11896, owner: 501, group: 20, created: '1545241637.6046634', accessed: '1545241665.537437', modified: '1545241637.6046634'})
CREATE (n9775462:File {name: 'idle.bat', tag: 'File', id: 9775462, parent_id: 9775403, stem: 'idle', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/idle.bat', size: 311, owner: 501, group: 20, created: '1545241637.6013656', accessed: '1545241666.125957', modified: '1545241637.6013656'})
CREATE (n9775445:File {name: '_testembed.vcxproj.filters', tag: 'File', id: 9775445, parent_id: 9775403, stem: '_testembed.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testembed.vcxproj.filters', size: 969, owner: 501, group: 20, created: '1545241637.5985112', accessed: '1545241665.536812', modified: '1545241637.5985112'})
CREATE (n9775418:File {name: '_freeze_importlib.vcxproj', tag: 'File', id: 9775418, parent_id: 9775403, stem: '_freeze_importlib', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_freeze_importlib.vcxproj', size: 5890, owner: 501, group: 20, created: '1545241637.5936017', accessed: '1545241665.536372', modified: '1545241637.5936017'})
CREATE (n9775468:File {name: 'pcbuild.sln', tag: 'File', id: 9775468, parent_id: 9775403, stem: 'pcbuild', extension: 'sln', path: '/Users/starver/code/public/cpython/PCbuild/pcbuild.sln', size: 60088, owner: 501, group: 20, created: '1545241637.6032548', accessed: '1545241666.1861212', modified: '1545241637.6032548'})
CREATE (n9775479:File {name: 'python.props', tag: 'File', id: 9775479, parent_id: 9775403, stem: 'python', extension: 'props', path: '/Users/starver/code/public/cpython/PCbuild/python.props', size: 12922, owner: 501, group: 20, created: '1545241637.60536', accessed: '1545241665.537496', modified: '1545241637.60536'})
CREATE (n9775433:File {name: '_socket.vcxproj.filters', tag: 'File', id: 9775433, parent_id: 9775403, stem: '_socket.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_socket.vcxproj.filters', size: 722, owner: 501, group: 20, created: '1545241637.5964813', accessed: '1545241665.5366297', modified: '1545241637.5964813'})
CREATE (n9775471:File {name: 'prepare_tcltk.bat', tag: 'File', id: 9775471, parent_id: 9775403, stem: 'prepare_tcltk', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/prepare_tcltk.bat', size: 2017, owner: 501, group: 20, created: '1545241637.6037605', accessed: '1545241666.1336393', modified: '1545241637.6037605'})
CREATE (n9775465:File {name: 'openssl.props', tag: 'File', id: 9775465, parent_id: 9775403, stem: 'openssl', extension: 'props', path: '/Users/starver/code/public/cpython/PCbuild/openssl.props', size: 1420, owner: 501, group: 20, created: '1545241637.6023183', accessed: '1545241665.5372124', modified: '1545241637.6023183'})
CREATE (n9775407:File {name: '_bz2.vcxproj.filters', tag: 'File', id: 9775407, parent_id: 9775403, stem: '_bz2.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_bz2.vcxproj.filters', size: 1810, owner: 501, group: 20, created: '1545241637.591322', accessed: '1545241665.536216', modified: '1545241637.591322'})
CREATE (n9775458:File {name: 'find_python.bat', tag: 'File', id: 9775458, parent_id: 9775403, stem: 'find_python', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/find_python.bat', size: 3181, owner: 501, group: 20, created: '1545241637.600635', accessed: '1545241666.1236384', modified: '1545241637.600635'})
CREATE (n9770921:File {name: 'codecov.yml', tag: 'File', id: 9770921, parent_id: 9770916, stem: 'codecov', extension: 'yml', path: '/Users/starver/code/public/cpython/.github/codecov.yml', size: 482, owner: 501, group: 20, created: '1545241636.4846766', accessed: '1545241636.4845955', modified: '1545241636.4846766'})
CREATE (n9770918:File {name: 'CONTRIBUTING.rst', tag: 'File', id: 9770918, parent_id: 9770916, stem: 'CONTRIBUTING', extension: 'rst', path: '/Users/starver/code/public/cpython/.github/CONTRIBUTING.rst', size: 2412, owner: 501, group: 20, created: '1545241636.4841394', accessed: '1545241636.484058', modified: '1545241636.4841394'})
CREATE (n9770917:File {name: 'CODEOWNERS', tag: 'File', id: 9770917, parent_id: 9770916, stem: 'CODEOWNERS', extension: '', path: '/Users/starver/code/public/cpython/.github/CODEOWNERS', size: 2144, owner: 501, group: 20, created: '1545241636.4839692', accessed: '1545241636.4838912', modified: '1545241636.4839692'})
CREATE (n9770919:File {name: 'PULL_REQUEST_TEMPLATE.md', tag: 'File', id: 9770919, parent_id: 9770916, stem: 'PULL_REQUEST_TEMPLATE', extension: 'md', path: '/Users/starver/code/public/cpython/.github/PULL_REQUEST_TEMPLATE.md', size: 700, owner: 501, group: 20, created: '1545241636.4842992', accessed: '1545241636.4842222', modified: '1545241636.4842992'})
CREATE (n9770920:File {name: 'appveyor.yml', tag: 'File', id: 9770920, parent_id: 9770916, stem: 'appveyor', extension: 'yml', path: '/Users/starver/code/public/cpython/.github/appveyor.yml', size: 1148, owner: 501, group: 20, created: '1545241636.4844637', accessed: '1545241636.4843788', modified: '1545241636.4844637'})
CREATE (n9775972:File {name: 'ax_check_openssl.m4', tag: 'File', id: 9775972, parent_id: 9775970, stem: 'ax_check_openssl', extension: 'm4', path: '/Users/starver/code/public/cpython/m4/ax_check_openssl.m4', size: 4189, owner: 501, group: 20, created: '1545241637.725829', accessed: '1545241673.7731733', modified: '1545241637.725829'})
CREATE (n9775971:File {name: 'ax_c_float_words_bigendian.m4', tag: 'File', id: 9775971, parent_id: 9775970, stem: 'ax_c_float_words_bigendian', extension: 'm4', path: '/Users/starver/code/public/cpython/m4/ax_c_float_words_bigendian.m4', size: 3159, owner: 501, group: 20, created: '1545241637.7256565', accessed: '1545241673.7719138', modified: '1545241637.7256565'})
CREATE (n9776054:File {name: 'config', tag: 'File', id: 9776054, parent_id: 9768634, stem: 'config', extension: '', path: '/Users/starver/code/public/cpython/.git/config', size: 357, owner: 501, group: 20, created: '1545241684.816461', accessed: '1545241706.4346066', modified: '1545241684.8162916'})
CREATE (n9770895:File {name: 'HEAD', tag: 'File', id: 9770895, parent_id: 9768634, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/HEAD', size: 23, owner: 501, group: 20, created: '1545241636.468689', accessed: '1545243516.4861422', modified: '1545241636.4685583'})
CREATE (n9768637:File {name: 'description', tag: 'File', id: 9768637, parent_id: 9768634, stem: 'description', extension: '', path: '/Users/starver/code/public/cpython/.git/description', size: 73, owner: 501, group: 20, created: '1545241485.4127295', accessed: '1545241485.4124331', modified: '1545241485.4127295'})
CREATE (n9776025:File {name: 'index', tag: 'File', id: 9776025, parent_id: 9768634, stem: 'index', extension: '', path: '/Users/starver/code/public/cpython/.git/index', size: 488920, owner: 501, group: 20, created: '1545241664.3138173', accessed: '1545241700.7468626', modified: '1545241664.3136232'})
CREATE (n9770886:File {name: 'packed-refs', tag: 'File', id: 9770886, parent_id: 9768634, stem: 'packed-refs', extension: '', path: '/Users/starver/code/public/cpython/.git/packed-refs', size: 25007, owner: 501, group: 20, created: '1545241636.4667745', accessed: '1545241700.757194', modified: '1545241636.466594'})
CREATE (n9775980:File {name: 'FETCH_HEAD', tag: 'File', id: 9775980, parent_id: 9768634, stem: 'FETCH_HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/FETCH_HEAD', size: 2217, owner: 501, group: 20, created: '1545241641.3425028', accessed: '1545241638.7350647', modified: '1545241641.3425028'})
CREATE (n9768664:Directory {name: 'objects', tag: 'Directory', id: 9768664, parent_id: 9768634, stem: 'objects', extension: '', path: '/Users/starver/code/public/cpython/.git/objects', size: 128, owner: 501, group: 20, created: '1545241485.4223518', accessed: '1545261257.1484594', modified: '1545241485.4223518'})
CREATE (n9768635:Directory {name: 'info', tag: 'Directory', id: 9768635, parent_id: 9768634, stem: 'info', extension: '', path: '/Users/starver/code/public/cpython/.git/info', size: 96, owner: 501, group: 20, created: '1545241485.4119053', accessed: '1545261257.1488566', modified: '1545241485.4119053'})
CREATE (n9770890:Directory {name: 'logs', tag: 'Directory', id: 9770890, parent_id: 9768634, stem: 'logs', extension: '', path: '/Users/starver/code/public/cpython/.git/logs', size: 128, owner: 501, group: 20, created: '1545241636.469243', accessed: '1545261257.1489675', modified: '1545241636.469243'})
CREATE (n9768638:Directory {name: 'hooks', tag: 'Directory', id: 9768638, parent_id: 9768634, stem: 'hooks', extension: '', path: '/Users/starver/code/public/cpython/.git/hooks', size: 416, owner: 501, group: 20, created: '1545241485.4160278', accessed: '1545261257.1495402', modified: '1545241485.4160278'})
CREATE (n9768651:Directory {name: 'refs', tag: 'Directory', id: 9768651, parent_id: 9768634, stem: 'refs', extension: '', path: '/Users/starver/code/public/cpython/.git/refs', size: 160, owner: 501, group: 20, created: '1545241636.4671295', accessed: '1545261257.1500754', modified: '1545241636.4671295'})
CREATE (n9768650:Directory {name: 'branches', tag: 'Directory', id: 9768650, parent_id: 9768634, stem: 'branches', extension: '', path: '/Users/starver/code/public/cpython/.git/branches', size: 64, owner: 501, group: 20, created: '1545241485.416218', accessed: '1545261257.1603093', modified: '1545241485.416218'})
CREATE (n9768665:Directory {name: 'pack', tag: 'Directory', id: 9768665, parent_id: 9768664, stem: 'pack', extension: '', path: '/Users/starver/code/public/cpython/.git/objects/pack', size: 128, owner: 501, group: 20, created: '1545241636.4706972', accessed: '1545261257.1485496', modified: '1545241636.4706972'})
CREATE (n9768666:Directory {name: 'info', tag: 'Directory', id: 9768666, parent_id: 9768664, stem: 'info', extension: '', path: '/Users/starver/code/public/cpython/.git/objects/info', size: 64, owner: 501, group: 20, created: '1545241485.4223464', accessed: '1545261257.1585777', modified: '1545241485.4223464'})
CREATE (n9770879:File {name: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.idx', tag: 'File', id: 9770879, parent_id: 9768665, stem: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8', extension: 'idx', path: '/Users/starver/code/public/cpython/.git/objects/pack/pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.idx', size: 20458908, owner: 501, group: 20, created: '1545241636.4238822', accessed: '1545241700.7575986', modified: '1545241636.4200892'})
CREATE (n9769910:File {name: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.pack', tag: 'File', id: 9769910, parent_id: 9768665, stem: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8', extension: 'pack', path: '/Users/starver/code/public/cpython/.git/objects/pack/pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.pack', size: 269003613, owner: 501, group: 20, created: '1545241636.4236238', accessed: '1545241700.7587464', modified: '1545241635.9667606'})
CREATE (n9768636:File {name: 'exclude', tag: 'File', id: 9768636, parent_id: 9768635, stem: 'exclude', extension: '', path: '/Users/starver/code/public/cpython/.git/info/exclude', size: 240, owner: 501, group: 20, created: '1545241485.4122891', accessed: '1545243516.4862425', modified: '1545241485.4122891'})
CREATE (n9770898:File {name: 'HEAD', tag: 'File', id: 9770898, parent_id: 9770890, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/HEAD', size: 204, owner: 501, group: 20, created: '1545241636.4692898', accessed: '1545243516.4863489', modified: '1545241636.4692898'})
CREATE (n9770891:Directory {name: 'refs', tag: 'Directory', id: 9770891, parent_id: 9770890, stem: 'refs', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs', size: 128, owner: 501, group: 20, created: '1545241636.469425', accessed: '1545261257.149135', modified: '1545241636.469425'})
CREATE (n9770899:Directory {name: 'heads', tag: 'Directory', id: 9770899, parent_id: 9770891, stem: 'heads', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/heads', size: 96, owner: 501, group: 20, created: '1545241636.4694638', accessed: '1545261257.149204', modified: '1545241636.4694638'})
CREATE (n9770892:Directory {name: 'remotes', tag: 'Directory', id: 9770892, parent_id: 9770891, stem: 'remotes', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes', size: 96, owner: 501, group: 20, created: '1545241636.467445', accessed: '1545261257.1493142', modified: '1545241636.467445'})
CREATE (n9770900:File {name: 'master', tag: 'File', id: 9770900, parent_id: 9770899, stem: 'master', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/heads/master', size: 204, owner: 501, group: 20, created: '1545241636.4695156', accessed: '1545241636.4694574', modified: '1545241636.4695156'})
CREATE (n9770893:Directory {name: 'origin', tag: 'Directory', id: 9770893, parent_id: 9770892, stem: 'origin', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes/origin', size: 96, owner: 501, group: 20, created: '1545241636.4674804', accessed: '1545261257.1493795', modified: '1545241636.4674804'})
CREATE (n9770894:File {name: 'HEAD', tag: 'File', id: 9770894, parent_id: 9770893, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes/origin/HEAD', size: 204, owner: 501, group: 20, created: '1545241636.468172', accessed: '1545241636.4674742', modified: '1545241636.468172'})
CREATE (n9768639:File {name: 'commit-msg.sample', tag: 'File', id: 9768639, parent_id: 9768638, stem: 'commit-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/commit-msg.sample', size: 896, owner: 501, group: 20, created: '1545241485.4131777', accessed: '1545241485.41303', modified: '1545241485.4131777'})
CREATE (n9768640:File {name: 'pre-rebase.sample', tag: 'File', id: 9768640, parent_id: 9768638, stem: 'pre-rebase', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-rebase.sample', size: 4898, owner: 501, group: 20, created: '1545241485.4136372', accessed: '1545241485.4133494', modified: '1545241485.4136372'})
CREATE (n9768641:File {name: 'pre-commit.sample', tag: 'File', id: 9768641, parent_id: 9768638, stem: 'pre-commit', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-commit.sample', size: 1638, owner: 501, group: 20, created: '1545241485.413865', accessed: '1545241485.413774', modified: '1545241485.413865'})
CREATE (n9768642:File {name: 'applypatch-msg.sample', tag: 'File', id: 9768642, parent_id: 9768638, stem: 'applypatch-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/applypatch-msg.sample', size: 478, owner: 501, group: 20, created: '1545241485.414096', accessed: '1545241485.4139836', modified: '1545241485.414096'})
CREATE (n9768643:File {name: 'fsmonitor-watchman.sample', tag: 'File', id: 9768643, parent_id: 9768638, stem: 'fsmonitor-watchman', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/fsmonitor-watchman.sample', size: 3327, owner: 501, group: 20, created: '1545241485.4143102', accessed: '1545241485.414223', modified: '1545241485.4143102'})
CREATE (n9768644:File {name: 'pre-receive.sample', tag: 'File', id: 9768644, parent_id: 9768638, stem: 'pre-receive', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-receive.sample', size: 544, owner: 501, group: 20, created: '1545241485.4146776', accessed: '1545241485.4144952', modified: '1545241485.4146776'})
CREATE (n9768645:File {name: 'prepare-commit-msg.sample', tag: 'File', id: 9768645, parent_id: 9768638, stem: 'prepare-commit-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/prepare-commit-msg.sample', size: 1492, owner: 501, group: 20, created: '1545241485.4150019', accessed: '1545241485.4147995', modified: '1545241485.4150019'})
CREATE (n9768646:File {name: 'post-update.sample', tag: 'File', id: 9768646, parent_id: 9768638, stem: 'post-update', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/post-update.sample', size: 189, owner: 501, group: 20, created: '1545241485.4152944', accessed: '1545241485.4151392', modified: '1545241485.4152944'})
CREATE (n9768647:File {name: 'pre-applypatch.sample', tag: 'File', id: 9768647, parent_id: 9768638, stem: 'pre-applypatch', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-applypatch.sample', size: 424, owner: 501, group: 20, created: '1545241485.4155838', accessed: '1545241485.4154105', modified: '1545241485.4155838'})
CREATE (n9768648:File {name: 'pre-push.sample', tag: 'File', id: 9768648, parent_id: 9768638, stem: 'pre-push', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-push.sample', size: 1348, owner: 501, group: 20, created: '1545241485.4159184', accessed: '1545241485.4157407', modified: '1545241485.4159184'})
CREATE (n9768649:File {name: 'update.sample', tag: 'File', id: 9768649, parent_id: 9768638, stem: 'update', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/update.sample', size: 3610, owner: 501, group: 20, created: '1545241485.416101', accessed: '1545241485.4160218', modified: '1545241485.416101'})
CREATE (n9768652:Directory {name: 'heads', tag: 'Directory', id: 9768652, parent_id: 9768651, stem: 'heads', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/heads', size: 96, owner: 501, group: 20, created: '1545241636.4696264', accessed: '1545261257.150138', modified: '1545241636.4696264'})
CREATE (n9768653:Directory {name: 'tags', tag: 'Directory', id: 9768653, parent_id: 9768651, stem: 'tags', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/tags', size: 64, owner: 501, group: 20, created: '1545241485.4175498', accessed: '1545261257.1600075', modified: '1545241485.4175498'})
CREATE (n9770887:Directory {name: 'remotes', tag: 'Directory', id: 9770887, parent_id: 9768651, stem: 'remotes', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes', size: 96, owner: 501, group: 20, created: '1545241636.4671755', accessed: '1545261257.1503005', modified: '1545241636.4671755'})
CREATE (n9770897:File {name: 'master', tag: 'File', id: 9770897, parent_id: 9768652, stem: 'master', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/heads/master', size: 41, owner: 501, group: 20, created: '1545241636.4696264', accessed: '1545243516.487484', modified: '1545241636.469155'})
CREATE (n9770888:Directory {name: 'origin', tag: 'Directory', id: 9770888, parent_id: 9770887, stem: 'origin', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes/origin', size: 96, owner: 501, group: 20, created: '1545241636.4683971', accessed: '1545261257.1503627', modified: '1545241636.4683971'})
CREATE (n9770889:File {name: 'HEAD', tag: 'File', id: 9770889, parent_id: 9770888, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes/origin/HEAD', size: 32, owner: 501, group: 20, created: '1545241636.4683971', accessed: '1545243516.487719', modified: '1545241636.4682899'})
CREATE (n9768633) - [:PARENT_OF] -> (n9770924)
CREATE (n9768633) - [:PARENT_OF] -> (n9775969)
CREATE (n9768633) - [:PARENT_OF] -> (n9775968)
CREATE (n9768633) - [:PARENT_OF] -> (n9773910)
CREATE (n9768633) - [:PARENT_OF] -> (n9771637)
CREATE (n9768633) - [:PARENT_OF] -> (n9775967)
CREATE (n9768633) - [:PARENT_OF] -> (n9775965)
CREATE (n9768633) - [:PARENT_OF] -> (n9775973)
CREATE (n9768633) - [:PARENT_OF] -> (n9775966)
CREATE (n9768633) - [:PARENT_OF] -> (n9775974)
CREATE (n9768633) - [:PARENT_OF] -> (n9770922)
CREATE (n9768633) - [:PARENT_OF] -> (n9770915)
CREATE (n9768633) - [:PARENT_OF] -> (n9775623)
CREATE (n9768633) - [:PARENT_OF] -> (n9770923)
CREATE (n9768633) - [:PARENT_OF] -> (n9775964)
CREATE (n9768633) - [:PARENT_OF] -> (n9775304)
CREATE (n9768633) - [:PARENT_OF] -> (n9773911)
CREATE (n9768633) - [:PARENT_OF] -> (n9771506)
CREATE (n9768633) - [:PARENT_OF] -> (n9775624)
CREATE (n9768633) - [:PARENT_OF] -> (n9770904)
CREATE (n9768633) - [:PARENT_OF] -> (n9775540)
CREATE (n9768633) - [:PARENT_OF] -> (n9771508)
CREATE (n9768633) - [:PARENT_OF] -> (n9775213)
CREATE (n9768633) - [:PARENT_OF] -> (n9775512)
CREATE (n9768633) - [:PARENT_OF] -> (n9773821)
CREATE (n9768633) - [:PARENT_OF] -> (n9775535)
CREATE (n9768633) - [:PARENT_OF] -> (n9775403)
CREATE (n9768633) - [:PARENT_OF] -> (n9770916)
CREATE (n9768633) - [:PARENT_OF] -> (n9771638)
CREATE (n9768633) - [:PARENT_OF] -> (n9775970)
CREATE (n9768633) - [:PARENT_OF] -> (n9770925)
CREATE (n9768633) - [:PARENT_OF] -> (n9768634)
CREATE (n9768633) - [:PARENT_OF] -> (n9774794)
CREATE (n9771506) - [:PARENT_OF] -> (n9771507)
CREATE (n9770904) - [:PARENT_OF] -> (n9770906)
CREATE (n9770904) - [:PARENT_OF] -> (n9770907)
CREATE (n9770904) - [:PARENT_OF] -> (n9770910)
CREATE (n9770904) - [:PARENT_OF] -> (n9770911)
CREATE (n9770904) - [:PARENT_OF] -> (n9770914)
CREATE (n9770904) - [:PARENT_OF] -> (n9770908)
CREATE (n9770904) - [:PARENT_OF] -> (n9770909)
CREATE (n9770904) - [:PARENT_OF] -> (n9770913)
CREATE (n9770904) - [:PARENT_OF] -> (n9770912)
CREATE (n9770904) - [:PARENT_OF] -> (n9770905)
CREATE (n9775535) - [:PARENT_OF] -> (n9775537)
CREATE (n9775535) - [:PARENT_OF] -> (n9775538)
CREATE (n9775535) - [:PARENT_OF] -> (n9775539)
CREATE (n9775535) - [:PARENT_OF] -> (n9775536)
CREATE (n9775403) - [:PARENT_OF] -> (n9775505)
CREATE (n9775403) - [:PARENT_OF] -> (n9775432)
CREATE (n9775403) - [:PARENT_OF] -> (n9775483)
CREATE (n9775403) - [:PARENT_OF] -> (n9775485)
CREATE (n9775403) - [:PARENT_OF] -> (n9775464)
CREATE (n9775403) - [:PARENT_OF] -> (n9775421)
CREATE (n9775403) - [:PARENT_OF] -> (n9775504)
CREATE (n9775403) - [:PARENT_OF] -> (n9775434)
CREATE (n9775403) - [:PARENT_OF] -> (n9775481)
CREATE (n9775403) - [:PARENT_OF] -> (n9775420)
CREATE (n9775403) - [:PARENT_OF] -> (n9775490)
CREATE (n9775403) - [:PARENT_OF] -> (n9775461)
CREATE (n9775403) - [:PARENT_OF] -> (n9775422)
CREATE (n9775403) - [:PARENT_OF] -> (n9775454)
CREATE (n9775403) - [:PARENT_OF] -> (n9775459)
CREATE (n9775403) - [:PARENT_OF] -> (n9775409)
CREATE (n9775403) - [:PARENT_OF] -> (n9775467)
CREATE (n9775403) - [:PARENT_OF] -> (n9775480)
CREATE (n9775403) - [:PARENT_OF] -> (n9775416)
CREATE (n9775403) - [:PARENT_OF] -> (n9775507)
CREATE (n9775403) - [:PARENT_OF] -> (n9775486)
CREATE (n9775403) - [:PARENT_OF] -> (n9775502)
CREATE (n9775403) - [:PARENT_OF] -> (n9775417)
CREATE (n9775403) - [:PARENT_OF] -> (n9775405)
CREATE (n9775403) - [:PARENT_OF] -> (n9775423)
CREATE (n9775403) - [:PARENT_OF] -> (n9775460)
CREATE (n9775403) - [:PARENT_OF] -> (n9775429)
CREATE (n9775403) - [:PARENT_OF] -> (n9775447)
CREATE (n9775403) - [:PARENT_OF] -> (n9775428)
CREATE (n9775403) - [:PARENT_OF] -> (n9775475)
CREATE (n9775403) - [:PARENT_OF] -> (n9775472)
CREATE (n9775403) - [:PARENT_OF] -> (n9775437)
CREATE (n9775403) - [:PARENT_OF] -> (n9775500)
CREATE (n9775403) - [:PARENT_OF] -> (n9775450)
CREATE (n9775403) - [:PARENT_OF] -> (n9775456)
CREATE (n9775403) - [:PARENT_OF] -> (n9775484)
CREATE (n9775403) - [:PARENT_OF] -> (n9775413)
CREATE (n9775403) - [:PARENT_OF] -> (n9775477)
CREATE (n9775403) - [:PARENT_OF] -> (n9775439)
CREATE (n9775403) - [:PARENT_OF] -> (n9775496)
CREATE (n9775403) - [:PARENT_OF] -> (n9775436)
CREATE (n9775403) - [:PARENT_OF] -> (n9775419)
CREATE (n9775403) - [:PARENT_OF] -> (n9775415)
CREATE (n9775403) - [:PARENT_OF] -> (n9775427)
CREATE (n9775403) - [:PARENT_OF] -> (n9775412)
CREATE (n9775403) - [:PARENT_OF] -> (n9775463)
CREATE (n9775403) - [:PARENT_OF] -> (n9775441)
CREATE (n9775403) - [:PARENT_OF] -> (n9775431)
CREATE (n9775403) - [:PARENT_OF] -> (n9775457)
CREATE (n9775403) - [:PARENT_OF] -> (n9775506)
CREATE (n9775403) - [:PARENT_OF] -> (n9775474)
CREATE (n9775403) - [:PARENT_OF] -> (n9775452)
CREATE (n9775403) - [:PARENT_OF] -> (n9775451)
CREATE (n9775403) - [:PARENT_OF] -> (n9775408)
CREATE (n9775403) - [:PARENT_OF] -> (n9775498)
CREATE (n9775403) - [:PARENT_OF] -> (n9775509)
CREATE (n9775403) - [:PARENT_OF] -> (n9775426)
CREATE (n9775403) - [:PARENT_OF] -> (n9775444)
CREATE (n9775403) - [:PARENT_OF] -> (n9775488)
CREATE (n9775403) - [:PARENT_OF] -> (n9775430)
CREATE (n9775403) - [:PARENT_OF] -> (n9775495)
CREATE (n9775403) - [:PARENT_OF] -> (n9775510)
CREATE (n9775403) - [:PARENT_OF] -> (n9775424)
CREATE (n9775403) - [:PARENT_OF] -> (n9775478)
CREATE (n9775403) - [:PARENT_OF] -> (n9775473)
CREATE (n9775403) - [:PARENT_OF] -> (n9775449)
CREATE (n9775403) - [:PARENT_OF] -> (n9775448)
CREATE (n9775403) - [:PARENT_OF] -> (n9775425)
CREATE (n9775403) - [:PARENT_OF] -> (n9775487)
CREATE (n9775403) - [:PARENT_OF] -> (n9775511)
CREATE (n9775403) - [:PARENT_OF] -> (n9775497)
CREATE (n9775403) - [:PARENT_OF] -> (n9775438)
CREATE (n9775403) - [:PARENT_OF] -> (n9775492)
CREATE (n9775403) - [:PARENT_OF] -> (n9775489)
CREATE (n9775403) - [:PARENT_OF] -> (n9775404)
CREATE (n9775403) - [:PARENT_OF] -> (n9775453)
CREATE (n9775403) - [:PARENT_OF] -> (n9775446)
CREATE (n9775403) - [:PARENT_OF] -> (n9775499)
CREATE (n9775403) - [:PARENT_OF] -> (n9775503)
CREATE (n9775403) - [:PARENT_OF] -> (n9775494)
CREATE (n9775403) - [:PARENT_OF] -> (n9775493)
CREATE (n9775403) - [:PARENT_OF] -> (n9775410)
CREATE (n9775403) - [:PARENT_OF] -> (n9775508)
CREATE (n9775403) - [:PARENT_OF] -> (n9775435)
CREATE (n9775403) - [:PARENT_OF] -> (n9775443)
CREATE (n9775403) - [:PARENT_OF] -> (n9775482)
CREATE (n9775403) - [:PARENT_OF] -> (n9775440)
CREATE (n9775403) - [:PARENT_OF] -> (n9775466)
CREATE (n9775403) - [:PARENT_OF] -> (n9775406)
CREATE (n9775403) - [:PARENT_OF] -> (n9775411)
CREATE (n9775403) - [:PARENT_OF] -> (n9775491)
CREATE (n9775403) - [:PARENT_OF] -> (n9775470)
CREATE (n9775403) - [:PARENT_OF] -> (n9775414)
CREATE (n9775403) - [:PARENT_OF] -> (n9775442)
CREATE (n9775403) - [:PARENT_OF] -> (n9775469)
CREATE (n9775403) - [:PARENT_OF] -> (n9775501)
CREATE (n9775403) - [:PARENT_OF] -> (n9775455)
CREATE (n9775403) - [:PARENT_OF] -> (n9775476)
CREATE (n9775403) - [:PARENT_OF] -> (n9775462)
CREATE (n9775403) - [:PARENT_OF] -> (n9775445)
CREATE (n9775403) - [:PARENT_OF] -> (n9775418)
CREATE (n9775403) - [:PARENT_OF] -> (n9775468)
CREATE (n9775403) - [:PARENT_OF] -> (n9775479)
CREATE (n9775403) - [:PARENT_OF] -> (n9775433)
CREATE (n9775403) - [:PARENT_OF] -> (n9775471)
CREATE (n9775403) - [:PARENT_OF] -> (n9775465)
CREATE (n9775403) - [:PARENT_OF] -> (n9775407)
CREATE (n9775403) - [:PARENT_OF] -> (n9775458)
CREATE (n9770916) - [:PARENT_OF] -> (n9770921)
CREATE (n9770916) - [:PARENT_OF] -> (n9770918)
CREATE (n9770916) - [:PARENT_OF] -> (n9770917)
CREATE (n9770916) - [:PARENT_OF] -> (n9770919)
CREATE (n9770916) - [:PARENT_OF] -> (n9770920)
CREATE (n9775970) - [:PARENT_OF] -> (n9775972)
CREATE (n9775970) - [:PARENT_OF] -> (n9775971)
CREATE (n9768634) - [:PARENT_OF] -> (n9776054)
CREATE (n9768634) - [:PARENT_OF] -> (n9770895)
CREATE (n9768634) - [:PARENT_OF] -> (n9768637)
CREATE (n9768634) - [:PARENT_OF] -> (n9776025)
CREATE (n9768634) - [:PARENT_OF] -> (n9770886)
CREATE (n9768634) - [:PARENT_OF] -> (n9775980)
CREATE (n9768634) - [:PARENT_OF] -> (n9768664)
CREATE (n9768634) - [:PARENT_OF] -> (n9768635)
CREATE (n9768634) - [:PARENT_OF] -> (n9770890)
CREATE (n9768634) - [:PARENT_OF] -> (n9768638)
CREATE (n9768634) - [:PARENT_OF] -> (n9768651)
CREATE (n9768634) - [:PARENT_OF] -> (n9768650)
CREATE (n9768664) - [:PARENT_OF] -> (n9768665)
CREATE (n9768664) - [:PARENT_OF] -> (n9768666)
CREATE (n9768665) - [:PARENT_OF] -> (n9770879)
CREATE (n9768665) - [:PARENT_OF] -> (n9769910)
CREATE (n9768635) - [:PARENT_OF] -> (n9768636)
CREATE (n9770890) - [:PARENT_OF] -> (n9770898)
CREATE (n9770890) - [:PARENT_OF] -> (n9770891)
CREATE (n9770891) - [:PARENT_OF] -> (n9770899)
CREATE (n9770891) - [:PARENT_OF] -> (n9770892)
CREATE (n9770899) - [:PARENT_OF] -> (n9770900)
CREATE (n9770892) - [:PARENT_OF] -> (n9770893)
CREATE (n9770893) - [:PARENT_OF] -> (n9770894)
CREATE (n9768638) - [:PARENT_OF] -> (n9768639)
CREATE (n9768638) - [:PARENT_OF] -> (n9768640)
CREATE (n9768638) - [:PARENT_OF] -> (n9768641)
CREATE (n9768638) - [:PARENT_OF] -> (n9768642)
CREATE (n9768638) - [:PARENT_OF] -> (n9768643)
CREATE (n9768638) - [:PARENT_OF] -> (n9768644)
CREATE (n9768638) - [:PARENT_OF] -> (n9768645)
CREATE (n9768638) - [:PARENT_OF] -> (n9768646)
CREATE (n9768638) - [:PARENT_OF] -> (n9768647)
CREATE (n9768638) - [:PARENT_OF] -> (n9768648)
CREATE (n9768638) - [:PARENT_OF] -> (n9768649)
CREATE (n9768651) - [:PARENT_OF] -> (n9768652)
CREATE (n9768651) - [:PARENT_OF] -> (n9768653)
CREATE (n9768651) - [:PARENT_OF] -> (n9770887)
CREATE (n9768652) - [:PARENT_OF] -> (n9770897)
CREATE (n9770887) - [:PARENT_OF] -> (n9770888)
CREATE (n9770888) - [:PARENT_OF] -> (n9770889)
