CREATE (n9768633:Directory {id: 9768633, tag: 'Directory', name: 'cpython', parent_id: 'None', stem: 'cpython', extension: '', path: '/Users/starver/code/public/cpython', size: 1120, owner: 501, group: 20, created: 1545241637, accessed: 1545614581, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770924:File {id: 9770924, tag: 'File', name: 'CODE_OF_CONDUCT.md', parent_id: 9768633, stem: 'CODE_OF_CONDUCT', extension: 'md', path: '/Users/starver/code/public/cpython/CODE_OF_CONDUCT.md', size: 609, owner: 501, group: 20, created: 1545241636, accessed: 1545267129, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775969:File {id: 9775969, tag: 'File', name: 'install-sh', parent_id: 9768633, stem: 'install-sh', extension: '', path: '/Users/starver/code/public/cpython/install-sh', size: 15368, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775968:File {id: 9775968, tag: 'File', name: 'configure.ac', parent_id: 9768633, stem: 'configure', extension: 'ac', path: '/Users/starver/code/public/cpython/configure.ac', size: 162570, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9773910:File {id: 9773910, tag: 'File', name: 'Makefile.pre.in', parent_id: 9768633, stem: 'Makefile.pre', extension: 'in', path: '/Users/starver/code/public/cpython/Makefile.pre.in', size: 64646, owner: 501, group: 20, created: 1545241637, accessed: 1545267147, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9771637:File {id: 9771637, tag: 'File', name: 'LICENSE', parent_id: 9768633, stem: 'LICENSE', extension: '', path: '/Users/starver/code/public/cpython/LICENSE', size: 12763, owner: 501, group: 20, created: 1545241636, accessed: 1545267137, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775967:File {id: 9775967, tag: 'File', name: 'configure', parent_id: 9768633, stem: 'configure', extension: '', path: '/Users/starver/code/public/cpython/configure', size: 495202, owner: 501, group: 20, created: 1545241637, accessed: 1545241664, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775965:File {id: 9775965, tag: 'File', name: 'config.guess', parent_id: 9768633, stem: 'config', extension: 'guess', path: '/Users/starver/code/public/cpython/config.guess', size: 44166, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775973:File {id: 9775973, tag: 'File', name: 'pyconfig.h.in', parent_id: 9768633, stem: 'pyconfig.h', extension: 'in', path: '/Users/starver/code/public/cpython/pyconfig.h.in', size: 43657, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775966:File {id: 9775966, tag: 'File', name: 'config.sub', parent_id: 9768633, stem: 'config', extension: 'sub', path: '/Users/starver/code/public/cpython/config.sub', size: 36251, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775974:File {id: 9775974, tag: 'File', name: 'setup.py', parent_id: 9768633, stem: 'setup', extension: 'py', path: '/Users/starver/code/public/cpython/setup.py', size: 101533, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770922:File {id: 9770922, tag: 'File', name: '.gitignore', parent_id: 9768633, stem: '.gitignore', extension: '', path: '/Users/starver/code/public/cpython/.gitignore', size: 1590, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770915:File {id: 9770915, tag: 'File', name: '.gitattributes', parent_id: 9768633, stem: '.gitattributes', extension: '', path: '/Users/starver/code/public/cpython/.gitattributes', size: 1600, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775623:File {id: 9775623, tag: 'File', name: 'README.rst', parent_id: 9768633, stem: 'README', extension: 'rst', path: '/Users/starver/code/public/cpython/README.rst', size: 10064, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770923:File {id: 9770923, tag: 'File', name: '.travis.yml', parent_id: 9768633, stem: '.travis', extension: 'yml', path: '/Users/starver/code/public/cpython/.travis.yml', size: 8095, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775964:File {id: 9775964, tag: 'File', name: 'aclocal.m4', parent_id: 9768633, stem: 'aclocal', extension: 'm4', path: '/Users/starver/code/public/cpython/aclocal.m4', size: 10996, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775304:Directory {id: 9775304, tag: 'Directory', name: 'PC', parent_id: 9768633, stem: 'PC', extension: '', path: '/Users/starver/code/public/cpython/PC', size: 1440, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9773911:Directory {id: 9773911, tag: 'Directory', name: 'Misc', parent_id: 9768633, stem: 'Misc', extension: '', path: '/Users/starver/code/public/cpython/Misc', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9771506:Directory {id: 9771506, tag: 'Directory', name: 'Grammar', parent_id: 9768633, stem: 'Grammar', extension: '', path: '/Users/starver/code/public/cpython/Grammar', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775624:Directory {id: 9775624, tag: 'Directory', name: 'Tools', parent_id: 9768633, stem: 'Tools', extension: '', path: '/Users/starver/code/public/cpython/Tools', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770904:Directory {id: 9770904, tag: 'Directory', name: '.azure-pipelines', parent_id: 9768633, stem: '.azure-pipelines', extension: '', path: '/Users/starver/code/public/cpython/.azure-pipelines', size: 384, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775540:Directory {id: 9775540, tag: 'Directory', name: 'Python', parent_id: 9768633, stem: 'Python', extension: '', path: '/Users/starver/code/public/cpython/Python', size: 2464, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9771508:Directory {id: 9771508, tag: 'Directory', name: 'Include', parent_id: 9768633, stem: 'Include', extension: '', path: '/Users/starver/code/public/cpython/Include', size: 3328, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775213:Directory {id: 9775213, tag: 'Directory', name: 'Objects', parent_id: 9768633, stem: 'Objects', extension: '', path: '/Users/starver/code/public/cpython/Objects', size: 1664, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775512:Directory {id: 9775512, tag: 'Directory', name: 'Parser', parent_id: 9768633, stem: 'Parser', extension: '', path: '/Users/starver/code/public/cpython/Parser', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9773821:Directory {id: 9773821, tag: 'Directory', name: 'Mac', parent_id: 9768633, stem: 'Mac', extension: '', path: '/Users/starver/code/public/cpython/Mac', size: 352, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775535:Directory {id: 9775535, tag: 'Directory', name: 'Programs', parent_id: 9768633, stem: 'Programs', extension: '', path: '/Users/starver/code/public/cpython/Programs', size: 192, owner: 501, group: 20, created: 1545241637, accessed: 1545614581, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775403:Directory {id: 9775403, tag: 'Directory', name: 'PCbuild', parent_id: 9768633, stem: 'PCbuild', extension: '', path: '/Users/starver/code/public/cpython/PCbuild', size: 3520, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770916:Directory {id: 9770916, tag: 'Directory', name: '.github', parent_id: 9768633, stem: '.github', extension: '', path: '/Users/starver/code/public/cpython/.github', size: 224, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9771638:Directory {id: 9771638, tag: 'Directory', name: 'Lib', parent_id: 9768633, stem: 'Lib', extension: '', path: '/Users/starver/code/public/cpython/Lib', size: 6528, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775970:Directory {id: 9775970, tag: 'Directory', name: 'm4', parent_id: 9768633, stem: 'm4', extension: '', path: '/Users/starver/code/public/cpython/m4', size: 128, owner: 501, group: 20, created: 1545241637, accessed: 1545614581, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770925:Directory {id: 9770925, tag: 'Directory', name: 'Doc', parent_id: 9768633, stem: 'Doc', extension: '', path: '/Users/starver/code/public/cpython/Doc', size: 896, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768634:Directory {id: 9768634, tag: 'Directory', name: '.git', parent_id: 9768633, stem: '.git', extension: '', path: '/Users/starver/code/public/cpython/.git', size: 448, owner: 501, group: 20, created: 1545241684, accessed: 1545614581, modified: 1545241684, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9774794:Directory {id: 9774794, tag: 'Directory', name: 'Modules', parent_id: 9768633, stem: 'Modules', extension: '', path: '/Users/starver/code/public/cpython/Modules', size: 4096, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9771507:File {id: 9771507, tag: 'File', name: 'Grammar', parent_id: 9771506, stem: 'Grammar', extension: '', path: '/Users/starver/code/public/cpython/Grammar/Grammar', size: 6520, owner: 501, group: 20, created: 1545241636, accessed: 1545267137, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770906:File {id: 9770906, tag: 'File', name: 'docker-steps.yml', parent_id: 9770904, stem: 'docker-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/docker-steps.yml', size: 2258, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770907:File {id: 9770907, tag: 'File', name: 'docs-steps.yml', parent_id: 9770904, stem: 'docs-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/docs-steps.yml', size: 1351, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770910:File {id: 9770910, tag: 'File', name: 'posix-steps.yml', parent_id: 9770904, stem: 'posix-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/posix-steps.yml', size: 1964, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770911:File {id: 9770911, tag: 'File', name: 'pr.yml', parent_id: 9770904, stem: 'pr', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/pr.yml', size: 1882, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770914:File {id: 9770914, tag: 'File', name: 'windows-steps.yml', parent_id: 9770904, stem: 'windows-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/windows-steps.yml', size: 1242, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770908:File {id: 9770908, tag: 'File', name: 'macos-steps.yml', parent_id: 9770904, stem: 'macos-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/macos-steps.yml', size: 724, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770909:File {id: 9770909, tag: 'File', name: 'posix-deps.sh', parent_id: 9770904, stem: 'posix-deps', extension: 'sh', path: '/Users/starver/code/public/cpython/.azure-pipelines/posix-deps.sh', size: 590, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770913:File {id: 9770913, tag: 'File', name: 'windows-appx-test.yml', parent_id: 9770904, stem: 'windows-appx-test', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/windows-appx-test.yml', size: 2197, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770912:File {id: 9770912, tag: 'File', name: 'prebuild-checks.yml', parent_id: 9770904, stem: 'prebuild-checks', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/prebuild-checks.yml', size: 1218, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770905:File {id: 9770905, tag: 'File', name: 'ci.yml', parent_id: 9770904, stem: 'ci', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/ci.yml', size: 2753, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775537:File {id: 9775537, tag: 'File', name: '_freeze_importlib.c', parent_id: 9775535, stem: '_freeze_importlib', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/_freeze_importlib.c', size: 4722, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775538:File {id: 9775538, tag: 'File', name: '_testembed.c', parent_id: 9775535, stem: '_testembed', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/_testembed.c', size: 19671, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775539:File {id: 9775539, tag: 'File', name: 'python.c', parent_id: 9775535, stem: 'python', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/python.c', size: 298, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775536:File {id: 9775536, tag: 'File', name: 'README', parent_id: 9775535, stem: 'README', extension: '', path: '/Users/starver/code/public/cpython/Programs/README', size: 67, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775505:File {id: 9775505, tag: 'File', name: 'urlretrieve.py', parent_id: 9775403, stem: 'urlretrieve', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/urlretrieve.py', size: 1188, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775432:File {id: 9775432, tag: 'File', name: '_socket.vcxproj', parent_id: 9775403, stem: '_socket', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_socket.vcxproj', size: 3388, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775483:File {id: 9775483, tag: 'File', name: 'python3dll.vcxproj.filters', parent_id: 9775403, stem: 'python3dll.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/python3dll.vcxproj.filters', size: 1217, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775485:File {id: 9775485, tag: 'File', name: 'pythoncore.vcxproj', parent_id: 9775403, stem: 'pythoncore', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pythoncore.vcxproj', size: 26184, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775464:File {id: 9775464, tag: 'File', name: 'liblzma.vcxproj', parent_id: 9775403, stem: 'liblzma', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/liblzma.vcxproj', size: 13640, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775421:File {id: 9775421, tag: 'File', name: '_hashlib.vcxproj.filters', parent_id: 9775403, stem: '_hashlib.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_hashlib.vcxproj.filters', size: 448, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775504:File {id: 9775504, tag: 'File', name: 'unicodedata.vcxproj.filters', parent_id: 9775403, stem: 'unicodedata.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/unicodedata.vcxproj.filters', size: 833, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775434:File {id: 9775434, tag: 'File', name: '_sqlite3.vcxproj', parent_id: 9775403, stem: '_sqlite3', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_sqlite3.vcxproj', size: 4685, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775481:File {id: 9775481, tag: 'File', name: 'python.vcxproj.filters', parent_id: 9775403, stem: 'python.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/python.vcxproj.filters', size: 850, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775420:File {id: 9775420, tag: 'File', name: '_hashlib.vcxproj', parent_id: 9775403, stem: '_hashlib', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_hashlib.vcxproj', size: 3345, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775490:File {id: 9775490, tag: 'File', name: 'pywlauncher.vcxproj', parent_id: 9775403, stem: 'pywlauncher', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pywlauncher.vcxproj', size: 3331, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775461:File {id: 9775461, tag: 'File', name: 'get_externals.bat', parent_id: 9775403, stem: 'get_externals', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/get_externals.bat', size: 4150, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775422:File {id: 9775422, tag: 'File', name: '_lzma.vcxproj', parent_id: 9775403, stem: '_lzma', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_lzma.vcxproj', size: 3867, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775454:File {id: 9775454, tag: 'File', name: 'clean.bat', parent_id: 9775403, stem: 'clean', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/clean.bat', size: 133, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775459:File {id: 9775459, tag: 'File', name: 'fix_encoding.py', parent_id: 9775403, stem: 'fix_encoding', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/fix_encoding.py', size: 952, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775409:File {id: 9775409, tag: 'File', name: '_contextvars.vcxproj.filters', parent_id: 9775403, stem: '_contextvars.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_contextvars.vcxproj.filters', size: 541, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775467:File {id: 9775467, tag: 'File', name: 'pcbuild.proj', parent_id: 9775403, stem: 'pcbuild', extension: 'proj', path: '/Users/starver/code/public/cpython/PCbuild/pcbuild.proj', size: 6139, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775480:File {id: 9775480, tag: 'File', name: 'python.vcxproj', parent_id: 9775403, stem: 'python', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/python.vcxproj', size: 5250, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775416:File {id: 9775416, tag: 'File', name: '_elementtree.vcxproj', parent_id: 9775403, stem: '_elementtree', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_elementtree.vcxproj', size: 4598, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775507:File {id: 9775507, tag: 'File', name: 'venvwlauncher.vcxproj', parent_id: 9775403, stem: 'venvwlauncher', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/venvwlauncher.vcxproj', size: 3502, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775486:File {id: 9775486, tag: 'File', name: 'pythoncore.vcxproj.filters', parent_id: 9775403, stem: 'pythoncore.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pythoncore.vcxproj.filters', size: 38207, owner: 501, group: 20, created: 1545241637, accessed: 1545241664, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775502:File {id: 9775502, tag: 'File', name: 'tk.vcxproj', parent_id: 9775403, stem: 'tk', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/tk.vcxproj', size: 3398, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775417:File {id: 9775417, tag: 'File', name: '_elementtree.vcxproj.filters', parent_id: 9775403, stem: '_elementtree.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_elementtree.vcxproj.filters', size: 2710, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775405:File {id: 9775405, tag: 'File', name: '_asyncio.vcxproj.filters', parent_id: 9775403, stem: '_asyncio.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_asyncio.vcxproj.filters', size: 535, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775423:File {id: 9775423, tag: 'File', name: '_lzma.vcxproj.filters', parent_id: 9775403, stem: '_lzma.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_lzma.vcxproj.filters', size: 447, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775460:File {id: 9775460, tag: 'File', name: 'get_external.py', parent_id: 9775403, stem: 'get_external', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/get_external.py', size: 1831, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775429:File {id: 9775429, tag: 'File', name: '_overlapped.vcxproj.filters', parent_id: 9775403, stem: '_overlapped.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_overlapped.vcxproj.filters', size: 446, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775447:File {id: 9775447, tag: 'File', name: '_testimportmultiple.vcxproj.filters', parent_id: 9775403, stem: '_testimportmultiple.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testimportmultiple.vcxproj.filters', size: 457, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775428:File {id: 9775428, tag: 'File', name: '_overlapped.vcxproj', parent_id: 9775403, stem: '_overlapped', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_overlapped.vcxproj', size: 3304, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775475:File {id: 9775475, tag: 'File', name: 'pylauncher.vcxproj.filters', parent_id: 9775403, stem: 'pylauncher.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pylauncher.vcxproj.filters', size: 1232, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775472:File {id: 9775472, tag: 'File', name: 'pyexpat.vcxproj', parent_id: 9775403, stem: 'pyexpat', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pyexpat.vcxproj', size: 3791, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775437:File {id: 9775437, tag: 'File', name: '_ssl.vcxproj.filters', parent_id: 9775403, stem: '_ssl.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_ssl.vcxproj.filters', size: 638, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775500:File {id: 9775500, tag: 'File', name: 'tcltk.props', parent_id: 9775403, stem: 'tcltk', extension: 'props', path: '/Users/starver/code/public/cpython/PCbuild/tcltk.props', size: 3295, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775450:File {id: 9775450, tag: 'File', name: '_tkinter.vcxproj', parent_id: 9775403, stem: '_tkinter', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_tkinter.vcxproj', size: 4680, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775456:File {id: 9775456, tag: 'File', name: 'field3.py', parent_id: 9775403, stem: 'field3', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/field3.py', size: 974, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775484:File {id: 9775484, tag: 'File', name: 'python_uwp.vcxproj', parent_id: 9775403, stem: 'python_uwp', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/python_uwp.vcxproj', size: 3497, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775413:File {id: 9775413, tag: 'File', name: '_ctypes_test.vcxproj.filters', parent_id: 9775403, stem: '_ctypes_test.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_ctypes_test.vcxproj.filters', size: 738, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775477:File {id: 9775477, tag: 'File', name: 'pyshellext.vcxproj', parent_id: 9775403, stem: 'pyshellext', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pyshellext.vcxproj', size: 3556, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775439:File {id: 9775439, tag: 'File', name: '_testbuffer.vcxproj.filters', parent_id: 9775403, stem: '_testbuffer.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testbuffer.vcxproj.filters', size: 447, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775496:File {id: 9775496, tag: 'File', name: 'select.vcxproj.filters', parent_id: 9775403, stem: 'select.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/select.vcxproj.filters', size: 448, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775436:File {id: 9775436, tag: 'File', name: '_ssl.vcxproj', parent_id: 9775403, stem: '_ssl', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_ssl.vcxproj', size: 3732, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775419:File {id: 9775419, tag: 'File', name: '_freeze_importlib.vcxproj.filters', parent_id: 9775403, stem: '_freeze_importlib.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_freeze_importlib.vcxproj.filters', size: 1112, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775415:File {id: 9775415, tag: 'File', name: '_decimal.vcxproj.filters', parent_id: 9775403, stem: '_decimal.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_decimal.vcxproj.filters', size: 4539, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775427:File {id: 9775427, tag: 'File', name: '_multiprocessing.vcxproj.filters', parent_id: 9775403, stem: '_multiprocessing.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_multiprocessing.vcxproj.filters', size: 884, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775412:File {id: 9775412, tag: 'File', name: '_ctypes_test.vcxproj', parent_id: 9775403, stem: '_ctypes_test', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_ctypes_test.vcxproj', size: 3212, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775463:File {id: 9775463, tag: 'File', name: 'lib.pyproj', parent_id: 9775403, stem: 'lib', extension: 'pyproj', path: '/Users/starver/code/public/cpython/PCbuild/lib.pyproj', size: 91615, owner: 501, group: 20, created: 1545241637, accessed: 1545241664, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775441:File {id: 9775441, tag: 'File', name: '_testcapi.vcxproj.filters', parent_id: 9775403, stem: '_testcapi.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testcapi.vcxproj.filters', size: 451, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775431:File {id: 9775431, tag: 'File', name: '_queue.vcxproj.filters', parent_id: 9775403, stem: '_queue.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_queue.vcxproj.filters', size: 533, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775457:File {id: 9775457, tag: 'File', name: 'find_msbuild.bat', parent_id: 9775403, stem: 'find_msbuild', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/find_msbuild.bat', size: 3421, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775506:File {id: 9775506, tag: 'File', name: 'venvlauncher.vcxproj', parent_id: 9775403, stem: 'venvlauncher', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/venvlauncher.vcxproj', size: 3499, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775474:File {id: 9775474, tag: 'File', name: 'pylauncher.vcxproj', parent_id: 9775403, stem: 'pylauncher', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pylauncher.vcxproj', size: 3333, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775452:File {id: 9775452, tag: 'File', name: 'build.bat', parent_id: 9775403, stem: 'build', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/build.bat', size: 6162, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775451:File {id: 9775451, tag: 'File', name: '_tkinter.vcxproj.filters', parent_id: 9775403, stem: '_tkinter.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_tkinter.vcxproj.filters', size: 549, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775408:File {id: 9775408, tag: 'File', name: '_contextvars.vcxproj', parent_id: 9775403, stem: '_contextvars', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_contextvars.vcxproj', size: 3146, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775498:File {id: 9775498, tag: 'File', name: 'sqlite3.vcxproj.filters', parent_id: 9775403, stem: 'sqlite3.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/sqlite3.vcxproj.filters', size: 827, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775509:File {id: 9775509, tag: 'File', name: 'winsound.vcxproj.filters', parent_id: 9775403, stem: 'winsound.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/winsound.vcxproj.filters', size: 513, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775426:File {id: 9775426, tag: 'File', name: '_multiprocessing.vcxproj', parent_id: 9775403, stem: '_multiprocessing', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_multiprocessing.vcxproj', size: 3506, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775444:File {id: 9775444, tag: 'File', name: '_testembed.vcxproj', parent_id: 9775403, stem: '_testembed', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testembed.vcxproj', size: 3240, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775488:File {id: 9775488, tag: 'File', name: 'pythonw.vcxproj.filters', parent_id: 9775403, stem: 'pythonw.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pythonw.vcxproj.filters', size: 722, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775430:File {id: 9775430, tag: 'File', name: '_queue.vcxproj', parent_id: 9775403, stem: '_queue', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_queue.vcxproj', size: 3134, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775495:File {id: 9775495, tag: 'File', name: 'select.vcxproj', parent_id: 9775403, stem: 'select', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/select.vcxproj', size: 3267, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775510:File {id: 9775510, tag: 'File', name: 'xxlimited.vcxproj', parent_id: 9775403, stem: 'xxlimited', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/xxlimited.vcxproj', size: 3335, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775424:File {id: 9775424, tag: 'File', name: '_msi.vcxproj', parent_id: 9775403, stem: '_msi', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_msi.vcxproj', size: 3306, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775478:File {id: 9775478, tag: 'File', name: 'pyshellext.vcxproj.filters', parent_id: 9775403, stem: 'pyshellext.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pyshellext.vcxproj.filters', size: 1455, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775473:File {id: 9775473, tag: 'File', name: 'pyexpat.vcxproj.filters', parent_id: 9775403, stem: 'pyexpat.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pyexpat.vcxproj.filters', size: 1268, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775449:File {id: 9775449, tag: 'File', name: '_testmultiphase.vcxproj.filters', parent_id: 9775403, stem: '_testmultiphase.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testmultiphase.vcxproj.filters', size: 973, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775448:File {id: 9775448, tag: 'File', name: '_testmultiphase.vcxproj', parent_id: 9775403, stem: '_testmultiphase', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testmultiphase.vcxproj', size: 3323, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775425:File {id: 9775425, tag: 'File', name: '_msi.vcxproj.filters', parent_id: 9775403, stem: '_msi.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_msi.vcxproj.filters', size: 435, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775487:File {id: 9775487, tag: 'File', name: 'pythonw.vcxproj', parent_id: 9775403, stem: 'pythonw', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pythonw.vcxproj', size: 3127, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775511:File {id: 9775511, tag: 'File', name: 'xxlimited.vcxproj.filters', parent_id: 9775403, stem: 'xxlimited.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/xxlimited.vcxproj.filters', size: 445, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775497:File {id: 9775497, tag: 'File', name: 'sqlite3.vcxproj', parent_id: 9775403, stem: 'sqlite3', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/sqlite3.vcxproj', size: 4258, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775438:File {id: 9775438, tag: 'File', name: '_testbuffer.vcxproj', parent_id: 9775403, stem: '_testbuffer', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testbuffer.vcxproj', size: 3108, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775492:File {id: 9775492, tag: 'File', name: 'readme.txt', parent_id: 9775403, stem: 'readme', extension: 'txt', path: '/Users/starver/code/public/cpython/PCbuild/readme.txt', size: 11494, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775489:File {id: 9775489, tag: 'File', name: 'pythonw_uwp.vcxproj', parent_id: 9775403, stem: 'pythonw_uwp', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/pythonw_uwp.vcxproj', size: 3507, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775404:File {id: 9775404, tag: 'File', name: '_asyncio.vcxproj', parent_id: 9775403, stem: '_asyncio', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_asyncio.vcxproj', size: 3138, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775453:File {id: 9775453, tag: 'File', name: 'build_env.bat', parent_id: 9775403, stem: 'build_env', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/build_env.bat', size: 26, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775446:File {id: 9775446, tag: 'File', name: '_testimportmultiple.vcxproj', parent_id: 9775403, stem: '_testimportmultiple', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testimportmultiple.vcxproj', size: 3190, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775499:File {id: 9775499, tag: 'File', name: 'tcl.vcxproj', parent_id: 9775403, stem: 'tcl', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/tcl.vcxproj', size: 3104, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775503:File {id: 9775503, tag: 'File', name: 'unicodedata.vcxproj', parent_id: 9775403, stem: 'unicodedata', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/unicodedata.vcxproj', size: 3281, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775494:File {id: 9775494, tag: 'File', name: 'rt.bat', parent_id: 9775403, stem: 'rt', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/rt.bat', size: 2079, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775493:File {id: 9775493, tag: 'File', name: 'rmpyc.py', parent_id: 9775403, stem: 'rmpyc', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/rmpyc.py', size: 409, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775410:File {id: 9775410, tag: 'File', name: '_ctypes.vcxproj', parent_id: 9775403, stem: '_ctypes', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_ctypes.vcxproj', size: 4972, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775508:File {id: 9775508, tag: 'File', name: 'winsound.vcxproj', parent_id: 9775403, stem: 'winsound', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/winsound.vcxproj', size: 3293, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775435:File {id: 9775435, tag: 'File', name: '_sqlite3.vcxproj.filters', parent_id: 9775403, stem: '_sqlite3.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_sqlite3.vcxproj.filters', size: 2524, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775443:File {id: 9775443, tag: 'File', name: '_testconsole.vcxproj.filters', parent_id: 9775403, stem: '_testconsole.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testconsole.vcxproj.filters', size: 973, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775482:File {id: 9775482, tag: 'File', name: 'python3dll.vcxproj', parent_id: 9775403, stem: 'python3dll', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/python3dll.vcxproj', size: 6856, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775440:File {id: 9775440, tag: 'File', name: '_testcapi.vcxproj', parent_id: 9775403, stem: '_testcapi', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testcapi.vcxproj', size: 3174, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775466:File {id: 9775466, tag: 'File', name: 'openssl.vcxproj', parent_id: 9775403, stem: 'openssl', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/openssl.vcxproj', size: 5845, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775406:File {id: 9775406, tag: 'File', name: '_bz2.vcxproj', parent_id: 9775403, stem: '_bz2', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_bz2.vcxproj', size: 4107, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775411:File {id: 9775411, tag: 'File', name: '_ctypes.vcxproj.filters', parent_id: 9775403, stem: '_ctypes.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_ctypes.vcxproj.filters', size: 2424, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775491:File {id: 9775491, tag: 'File', name: 'pywlauncher.vcxproj.filters', parent_id: 9775403, stem: 'pywlauncher.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/pywlauncher.vcxproj.filters', size: 1232, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775470:File {id: 9775470, tag: 'File', name: 'prepare_ssl.py', parent_id: 9775403, stem: 'prepare_ssl', extension: 'py', path: '/Users/starver/code/public/cpython/PCbuild/prepare_ssl.py', size: 6911, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775414:File {id: 9775414, tag: 'File', name: '_decimal.vcxproj', parent_id: 9775403, stem: '_decimal', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_decimal.vcxproj', size: 6195, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775442:File {id: 9775442, tag: 'File', name: '_testconsole.vcxproj', parent_id: 9775403, stem: '_testconsole', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_testconsole.vcxproj', size: 3312, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775469:File {id: 9775469, tag: 'File', name: 'prepare_ssl.bat', parent_id: 9775403, stem: 'prepare_ssl', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/prepare_ssl.bat', size: 1948, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775501:File {id: 9775501, tag: 'File', name: 'tix.vcxproj', parent_id: 9775403, stem: 'tix', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/tix.vcxproj', size: 4043, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775455:File {id: 9775455, tag: 'File', name: 'env.bat', parent_id: 9775403, stem: 'env', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/env.bat', size: 728, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775476:File {id: 9775476, tag: 'File', name: 'pyproject.props', parent_id: 9775403, stem: 'pyproject', extension: 'props', path: '/Users/starver/code/public/cpython/PCbuild/pyproject.props', size: 11896, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775462:File {id: 9775462, tag: 'File', name: 'idle.bat', parent_id: 9775403, stem: 'idle', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/idle.bat', size: 311, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775445:File {id: 9775445, tag: 'File', name: '_testembed.vcxproj.filters', parent_id: 9775403, stem: '_testembed.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_testembed.vcxproj.filters', size: 969, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775418:File {id: 9775418, tag: 'File', name: '_freeze_importlib.vcxproj', parent_id: 9775403, stem: '_freeze_importlib', extension: 'vcxproj', path: '/Users/starver/code/public/cpython/PCbuild/_freeze_importlib.vcxproj', size: 5890, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775468:File {id: 9775468, tag: 'File', name: 'pcbuild.sln', parent_id: 9775403, stem: 'pcbuild', extension: 'sln', path: '/Users/starver/code/public/cpython/PCbuild/pcbuild.sln', size: 60088, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775479:File {id: 9775479, tag: 'File', name: 'python.props', parent_id: 9775403, stem: 'python', extension: 'props', path: '/Users/starver/code/public/cpython/PCbuild/python.props', size: 12922, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775433:File {id: 9775433, tag: 'File', name: '_socket.vcxproj.filters', parent_id: 9775403, stem: '_socket.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_socket.vcxproj.filters', size: 722, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775471:File {id: 9775471, tag: 'File', name: 'prepare_tcltk.bat', parent_id: 9775403, stem: 'prepare_tcltk', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/prepare_tcltk.bat', size: 2017, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775465:File {id: 9775465, tag: 'File', name: 'openssl.props', parent_id: 9775403, stem: 'openssl', extension: 'props', path: '/Users/starver/code/public/cpython/PCbuild/openssl.props', size: 1420, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775407:File {id: 9775407, tag: 'File', name: '_bz2.vcxproj.filters', parent_id: 9775403, stem: '_bz2.vcxproj', extension: 'filters', path: '/Users/starver/code/public/cpython/PCbuild/_bz2.vcxproj.filters', size: 1810, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775458:File {id: 9775458, tag: 'File', name: 'find_python.bat', parent_id: 9775403, stem: 'find_python', extension: 'bat', path: '/Users/starver/code/public/cpython/PCbuild/find_python.bat', size: 3181, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770921:File {id: 9770921, tag: 'File', name: 'codecov.yml', parent_id: 9770916, stem: 'codecov', extension: 'yml', path: '/Users/starver/code/public/cpython/.github/codecov.yml', size: 482, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770918:File {id: 9770918, tag: 'File', name: 'CONTRIBUTING.rst', parent_id: 9770916, stem: 'CONTRIBUTING', extension: 'rst', path: '/Users/starver/code/public/cpython/.github/CONTRIBUTING.rst', size: 2412, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770917:File {id: 9770917, tag: 'File', name: 'CODEOWNERS', parent_id: 9770916, stem: 'CODEOWNERS', extension: '', path: '/Users/starver/code/public/cpython/.github/CODEOWNERS', size: 2144, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770919:File {id: 9770919, tag: 'File', name: 'PULL_REQUEST_TEMPLATE.md', parent_id: 9770916, stem: 'PULL_REQUEST_TEMPLATE', extension: 'md', path: '/Users/starver/code/public/cpython/.github/PULL_REQUEST_TEMPLATE.md', size: 700, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770920:File {id: 9770920, tag: 'File', name: 'appveyor.yml', parent_id: 9770916, stem: 'appveyor', extension: 'yml', path: '/Users/starver/code/public/cpython/.github/appveyor.yml', size: 1148, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775972:File {id: 9775972, tag: 'File', name: 'ax_check_openssl.m4', parent_id: 9775970, stem: 'ax_check_openssl', extension: 'm4', path: '/Users/starver/code/public/cpython/m4/ax_check_openssl.m4', size: 4189, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775971:File {id: 9775971, tag: 'File', name: 'ax_c_float_words_bigendian.m4', parent_id: 9775970, stem: 'ax_c_float_words_bigendian', extension: 'm4', path: '/Users/starver/code/public/cpython/m4/ax_c_float_words_bigendian.m4', size: 3159, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9776054:File {id: 9776054, tag: 'File', name: 'config', parent_id: 9768634, stem: 'config', extension: '', path: '/Users/starver/code/public/cpython/.git/config', size: 357, owner: 501, group: 20, created: 1545241684, accessed: 1545241706, modified: 1545241684, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770895:File {id: 9770895, tag: 'File', name: 'HEAD', parent_id: 9768634, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/HEAD', size: 23, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9768637:File {id: 9768637, tag: 'File', name: 'description', parent_id: 9768634, stem: 'description', extension: '', path: '/Users/starver/code/public/cpython/.git/description', size: 73, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9776025:File {id: 9776025, tag: 'File', name: 'index', parent_id: 9768634, stem: 'index', extension: '', path: '/Users/starver/code/public/cpython/.git/index', size: 488920, owner: 501, group: 20, created: 1545241664, accessed: 1545241700, modified: 1545241664, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770886:File {id: 9770886, tag: 'File', name: 'packed-refs', parent_id: 9768634, stem: 'packed-refs', extension: '', path: '/Users/starver/code/public/cpython/.git/packed-refs', size: 25007, owner: 501, group: 20, created: 1545241636, accessed: 1545241644, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775980:File {id: 9775980, tag: 'File', name: 'FETCH_HEAD', parent_id: 9768634, stem: 'FETCH_HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/FETCH_HEAD', size: 2217, owner: 501, group: 20, created: 1545241641, accessed: 1545241638, modified: 1545241641, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9768664:Directory {id: 9768664, tag: 'Directory', name: 'objects', parent_id: 9768634, stem: 'objects', extension: '', path: '/Users/starver/code/public/cpython/.git/objects', size: 128, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768635:Directory {id: 9768635, tag: 'Directory', name: 'info', parent_id: 9768634, stem: 'info', extension: '', path: '/Users/starver/code/public/cpython/.git/info', size: 96, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770890:Directory {id: 9770890, tag: 'Directory', name: 'logs', parent_id: 9768634, stem: 'logs', extension: '', path: '/Users/starver/code/public/cpython/.git/logs', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768638:Directory {id: 9768638, tag: 'Directory', name: 'hooks', parent_id: 9768634, stem: 'hooks', extension: '', path: '/Users/starver/code/public/cpython/.git/hooks', size: 416, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768651:Directory {id: 9768651, tag: 'Directory', name: 'refs', parent_id: 9768634, stem: 'refs', extension: '', path: '/Users/starver/code/public/cpython/.git/refs', size: 160, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768650:Directory {id: 9768650, tag: 'Directory', name: 'branches', parent_id: 9768634, stem: 'branches', extension: '', path: '/Users/starver/code/public/cpython/.git/branches', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768665:Directory {id: 9768665, tag: 'Directory', name: 'pack', parent_id: 9768664, stem: 'pack', extension: '', path: '/Users/starver/code/public/cpython/.git/objects/pack', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768666:Directory {id: 9768666, tag: 'Directory', name: 'info', parent_id: 9768664, stem: 'info', extension: '', path: '/Users/starver/code/public/cpython/.git/objects/info', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770879:File {id: 9770879, tag: 'File', name: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.idx', parent_id: 9768665, stem: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8', extension: 'idx', path: '/Users/starver/code/public/cpython/.git/objects/pack/pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.idx', size: 20458908, owner: 501, group: 20, created: 1545241636, accessed: 1545241700, modified: 1545241636, owner_perm: 4, group_perm: 4, other_perm: 4})
CREATE (n9769910:File {id: 9769910, tag: 'File', name: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.pack', parent_id: 9768665, stem: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8', extension: 'pack', path: '/Users/starver/code/public/cpython/.git/objects/pack/pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.pack', size: 269003613, owner: 501, group: 20, created: 1545241636, accessed: 1545241700, modified: 1545241635, owner_perm: 4, group_perm: 4, other_perm: 4})
CREATE (n9768636:File {id: 9768636, tag: 'File', name: 'exclude', parent_id: 9768635, stem: 'exclude', extension: '', path: '/Users/starver/code/public/cpython/.git/info/exclude', size: 240, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770898:File {id: 9770898, tag: 'File', name: 'HEAD', parent_id: 9770890, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/HEAD', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770891:Directory {id: 9770891, tag: 'Directory', name: 'refs', parent_id: 9770890, stem: 'refs', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770899:Directory {id: 9770899, tag: 'Directory', name: 'heads', parent_id: 9770891, stem: 'heads', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/heads', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770892:Directory {id: 9770892, tag: 'Directory', name: 'remotes', parent_id: 9770891, stem: 'remotes', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770900:File {id: 9770900, tag: 'File', name: 'master', parent_id: 9770899, stem: 'master', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/heads/master', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770893:Directory {id: 9770893, tag: 'Directory', name: 'origin', parent_id: 9770892, stem: 'origin', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes/origin', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770894:File {id: 9770894, tag: 'File', name: 'HEAD', parent_id: 9770893, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes/origin/HEAD', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9768639:File {id: 9768639, tag: 'File', name: 'commit-msg.sample', parent_id: 9768638, stem: 'commit-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/commit-msg.sample', size: 896, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768640:File {id: 9768640, tag: 'File', name: 'pre-rebase.sample', parent_id: 9768638, stem: 'pre-rebase', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-rebase.sample', size: 4898, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768641:File {id: 9768641, tag: 'File', name: 'pre-commit.sample', parent_id: 9768638, stem: 'pre-commit', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-commit.sample', size: 1638, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768642:File {id: 9768642, tag: 'File', name: 'applypatch-msg.sample', parent_id: 9768638, stem: 'applypatch-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/applypatch-msg.sample', size: 478, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768643:File {id: 9768643, tag: 'File', name: 'fsmonitor-watchman.sample', parent_id: 9768638, stem: 'fsmonitor-watchman', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/fsmonitor-watchman.sample', size: 3327, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768644:File {id: 9768644, tag: 'File', name: 'pre-receive.sample', parent_id: 9768638, stem: 'pre-receive', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-receive.sample', size: 544, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768645:File {id: 9768645, tag: 'File', name: 'prepare-commit-msg.sample', parent_id: 9768638, stem: 'prepare-commit-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/prepare-commit-msg.sample', size: 1492, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768646:File {id: 9768646, tag: 'File', name: 'post-update.sample', parent_id: 9768638, stem: 'post-update', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/post-update.sample', size: 189, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768647:File {id: 9768647, tag: 'File', name: 'pre-applypatch.sample', parent_id: 9768638, stem: 'pre-applypatch', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-applypatch.sample', size: 424, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768648:File {id: 9768648, tag: 'File', name: 'pre-push.sample', parent_id: 9768638, stem: 'pre-push', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-push.sample', size: 1348, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768649:File {id: 9768649, tag: 'File', name: 'update.sample', parent_id: 9768638, stem: 'update', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/update.sample', size: 3610, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768652:Directory {id: 9768652, tag: 'Directory', name: 'heads', parent_id: 9768651, stem: 'heads', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/heads', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768653:Directory {id: 9768653, tag: 'Directory', name: 'tags', parent_id: 9768651, stem: 'tags', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/tags', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770887:Directory {id: 9770887, tag: 'Directory', name: 'remotes', parent_id: 9768651, stem: 'remotes', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770897:File {id: 9770897, tag: 'File', name: 'master', parent_id: 9768652, stem: 'master', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/heads/master', size: 41, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770888:Directory {id: 9770888, tag: 'Directory', name: 'origin', parent_id: 9770887, stem: 'origin', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes/origin', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614581, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770889:File {id: 9770889, tag: 'File', name: 'HEAD', parent_id: 9770888, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes/origin/HEAD', size: 32, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9768633) - [:PARENT_OF] -> (n9770924)
CREATE (n9768633) - [:PARENT_OF] -> (n9775969)
CREATE (n9768633) - [:PARENT_OF] -> (n9775968)
CREATE (n9768633) - [:PARENT_OF] -> (n9773910)
CREATE (n9768633) - [:PARENT_OF] -> (n9771637)
CREATE (n9768633) - [:PARENT_OF] -> (n9775967)
CREATE (n9768633) - [:PARENT_OF] -> (n9775965)
CREATE (n9768633) - [:PARENT_OF] -> (n9775973)
CREATE (n9768633) - [:PARENT_OF] -> (n9775966)
CREATE (n9768633) - [:PARENT_OF] -> (n9775974)
CREATE (n9768633) - [:PARENT_OF] -> (n9770922)
CREATE (n9768633) - [:PARENT_OF] -> (n9770915)
CREATE (n9768633) - [:PARENT_OF] -> (n9775623)
CREATE (n9768633) - [:PARENT_OF] -> (n9770923)
CREATE (n9768633) - [:PARENT_OF] -> (n9775964)
CREATE (n9768633) - [:PARENT_OF] -> (n9775304)
CREATE (n9768633) - [:PARENT_OF] -> (n9773911)
CREATE (n9768633) - [:PARENT_OF] -> (n9771506)
CREATE (n9768633) - [:PARENT_OF] -> (n9775624)
CREATE (n9768633) - [:PARENT_OF] -> (n9770904)
CREATE (n9768633) - [:PARENT_OF] -> (n9775540)
CREATE (n9768633) - [:PARENT_OF] -> (n9771508)
CREATE (n9768633) - [:PARENT_OF] -> (n9775213)
CREATE (n9768633) - [:PARENT_OF] -> (n9775512)
CREATE (n9768633) - [:PARENT_OF] -> (n9773821)
CREATE (n9768633) - [:PARENT_OF] -> (n9775535)
CREATE (n9768633) - [:PARENT_OF] -> (n9775403)
CREATE (n9768633) - [:PARENT_OF] -> (n9770916)
CREATE (n9768633) - [:PARENT_OF] -> (n9771638)
CREATE (n9768633) - [:PARENT_OF] -> (n9775970)
CREATE (n9768633) - [:PARENT_OF] -> (n9770925)
CREATE (n9768633) - [:PARENT_OF] -> (n9768634)
CREATE (n9768633) - [:PARENT_OF] -> (n9774794)
CREATE (n9771506) - [:PARENT_OF] -> (n9771507)
CREATE (n9770904) - [:PARENT_OF] -> (n9770906)
CREATE (n9770904) - [:PARENT_OF] -> (n9770907)
CREATE (n9770904) - [:PARENT_OF] -> (n9770910)
CREATE (n9770904) - [:PARENT_OF] -> (n9770911)
CREATE (n9770904) - [:PARENT_OF] -> (n9770914)
CREATE (n9770904) - [:PARENT_OF] -> (n9770908)
CREATE (n9770904) - [:PARENT_OF] -> (n9770909)
CREATE (n9770904) - [:PARENT_OF] -> (n9770913)
CREATE (n9770904) - [:PARENT_OF] -> (n9770912)
CREATE (n9770904) - [:PARENT_OF] -> (n9770905)
CREATE (n9775535) - [:PARENT_OF] -> (n9775537)
CREATE (n9775535) - [:PARENT_OF] -> (n9775538)
CREATE (n9775535) - [:PARENT_OF] -> (n9775539)
CREATE (n9775535) - [:PARENT_OF] -> (n9775536)
CREATE (n9775403) - [:PARENT_OF] -> (n9775505)
CREATE (n9775403) - [:PARENT_OF] -> (n9775432)
CREATE (n9775403) - [:PARENT_OF] -> (n9775483)
CREATE (n9775403) - [:PARENT_OF] -> (n9775485)
CREATE (n9775403) - [:PARENT_OF] -> (n9775464)
CREATE (n9775403) - [:PARENT_OF] -> (n9775421)
CREATE (n9775403) - [:PARENT_OF] -> (n9775504)
CREATE (n9775403) - [:PARENT_OF] -> (n9775434)
CREATE (n9775403) - [:PARENT_OF] -> (n9775481)
CREATE (n9775403) - [:PARENT_OF] -> (n9775420)
CREATE (n9775403) - [:PARENT_OF] -> (n9775490)
CREATE (n9775403) - [:PARENT_OF] -> (n9775461)
CREATE (n9775403) - [:PARENT_OF] -> (n9775422)
CREATE (n9775403) - [:PARENT_OF] -> (n9775454)
CREATE (n9775403) - [:PARENT_OF] -> (n9775459)
CREATE (n9775403) - [:PARENT_OF] -> (n9775409)
CREATE (n9775403) - [:PARENT_OF] -> (n9775467)
CREATE (n9775403) - [:PARENT_OF] -> (n9775480)
CREATE (n9775403) - [:PARENT_OF] -> (n9775416)
CREATE (n9775403) - [:PARENT_OF] -> (n9775507)
CREATE (n9775403) - [:PARENT_OF] -> (n9775486)
CREATE (n9775403) - [:PARENT_OF] -> (n9775502)
CREATE (n9775403) - [:PARENT_OF] -> (n9775417)
CREATE (n9775403) - [:PARENT_OF] -> (n9775405)
CREATE (n9775403) - [:PARENT_OF] -> (n9775423)
CREATE (n9775403) - [:PARENT_OF] -> (n9775460)
CREATE (n9775403) - [:PARENT_OF] -> (n9775429)
CREATE (n9775403) - [:PARENT_OF] -> (n9775447)
CREATE (n9775403) - [:PARENT_OF] -> (n9775428)
CREATE (n9775403) - [:PARENT_OF] -> (n9775475)
CREATE (n9775403) - [:PARENT_OF] -> (n9775472)
CREATE (n9775403) - [:PARENT_OF] -> (n9775437)
CREATE (n9775403) - [:PARENT_OF] -> (n9775500)
CREATE (n9775403) - [:PARENT_OF] -> (n9775450)
CREATE (n9775403) - [:PARENT_OF] -> (n9775456)
CREATE (n9775403) - [:PARENT_OF] -> (n9775484)
CREATE (n9775403) - [:PARENT_OF] -> (n9775413)
CREATE (n9775403) - [:PARENT_OF] -> (n9775477)
CREATE (n9775403) - [:PARENT_OF] -> (n9775439)
CREATE (n9775403) - [:PARENT_OF] -> (n9775496)
CREATE (n9775403) - [:PARENT_OF] -> (n9775436)
CREATE (n9775403) - [:PARENT_OF] -> (n9775419)
CREATE (n9775403) - [:PARENT_OF] -> (n9775415)
CREATE (n9775403) - [:PARENT_OF] -> (n9775427)
CREATE (n9775403) - [:PARENT_OF] -> (n9775412)
CREATE (n9775403) - [:PARENT_OF] -> (n9775463)
CREATE (n9775403) - [:PARENT_OF] -> (n9775441)
CREATE (n9775403) - [:PARENT_OF] -> (n9775431)
CREATE (n9775403) - [:PARENT_OF] -> (n9775457)
CREATE (n9775403) - [:PARENT_OF] -> (n9775506)
CREATE (n9775403) - [:PARENT_OF] -> (n9775474)
CREATE (n9775403) - [:PARENT_OF] -> (n9775452)
CREATE (n9775403) - [:PARENT_OF] -> (n9775451)
CREATE (n9775403) - [:PARENT_OF] -> (n9775408)
CREATE (n9775403) - [:PARENT_OF] -> (n9775498)
CREATE (n9775403) - [:PARENT_OF] -> (n9775509)
CREATE (n9775403) - [:PARENT_OF] -> (n9775426)
CREATE (n9775403) - [:PARENT_OF] -> (n9775444)
CREATE (n9775403) - [:PARENT_OF] -> (n9775488)
CREATE (n9775403) - [:PARENT_OF] -> (n9775430)
CREATE (n9775403) - [:PARENT_OF] -> (n9775495)
CREATE (n9775403) - [:PARENT_OF] -> (n9775510)
CREATE (n9775403) - [:PARENT_OF] -> (n9775424)
CREATE (n9775403) - [:PARENT_OF] -> (n9775478)
CREATE (n9775403) - [:PARENT_OF] -> (n9775473)
CREATE (n9775403) - [:PARENT_OF] -> (n9775449)
CREATE (n9775403) - [:PARENT_OF] -> (n9775448)
CREATE (n9775403) - [:PARENT_OF] -> (n9775425)
CREATE (n9775403) - [:PARENT_OF] -> (n9775487)
CREATE (n9775403) - [:PARENT_OF] -> (n9775511)
CREATE (n9775403) - [:PARENT_OF] -> (n9775497)
CREATE (n9775403) - [:PARENT_OF] -> (n9775438)
CREATE (n9775403) - [:PARENT_OF] -> (n9775492)
CREATE (n9775403) - [:PARENT_OF] -> (n9775489)
CREATE (n9775403) - [:PARENT_OF] -> (n9775404)
CREATE (n9775403) - [:PARENT_OF] -> (n9775453)
CREATE (n9775403) - [:PARENT_OF] -> (n9775446)
CREATE (n9775403) - [:PARENT_OF] -> (n9775499)
CREATE (n9775403) - [:PARENT_OF] -> (n9775503)
CREATE (n9775403) - [:PARENT_OF] -> (n9775494)
CREATE (n9775403) - [:PARENT_OF] -> (n9775493)
CREATE (n9775403) - [:PARENT_OF] -> (n9775410)
CREATE (n9775403) - [:PARENT_OF] -> (n9775508)
CREATE (n9775403) - [:PARENT_OF] -> (n9775435)
CREATE (n9775403) - [:PARENT_OF] -> (n9775443)
CREATE (n9775403) - [:PARENT_OF] -> (n9775482)
CREATE (n9775403) - [:PARENT_OF] -> (n9775440)
CREATE (n9775403) - [:PARENT_OF] -> (n9775466)
CREATE (n9775403) - [:PARENT_OF] -> (n9775406)
CREATE (n9775403) - [:PARENT_OF] -> (n9775411)
CREATE (n9775403) - [:PARENT_OF] -> (n9775491)
CREATE (n9775403) - [:PARENT_OF] -> (n9775470)
CREATE (n9775403) - [:PARENT_OF] -> (n9775414)
CREATE (n9775403) - [:PARENT_OF] -> (n9775442)
CREATE (n9775403) - [:PARENT_OF] -> (n9775469)
CREATE (n9775403) - [:PARENT_OF] -> (n9775501)
CREATE (n9775403) - [:PARENT_OF] -> (n9775455)
CREATE (n9775403) - [:PARENT_OF] -> (n9775476)
CREATE (n9775403) - [:PARENT_OF] -> (n9775462)
CREATE (n9775403) - [:PARENT_OF] -> (n9775445)
CREATE (n9775403) - [:PARENT_OF] -> (n9775418)
CREATE (n9775403) - [:PARENT_OF] -> (n9775468)
CREATE (n9775403) - [:PARENT_OF] -> (n9775479)
CREATE (n9775403) - [:PARENT_OF] -> (n9775433)
CREATE (n9775403) - [:PARENT_OF] -> (n9775471)
CREATE (n9775403) - [:PARENT_OF] -> (n9775465)
CREATE (n9775403) - [:PARENT_OF] -> (n9775407)
CREATE (n9775403) - [:PARENT_OF] -> (n9775458)
CREATE (n9770916) - [:PARENT_OF] -> (n9770921)
CREATE (n9770916) - [:PARENT_OF] -> (n9770918)
CREATE (n9770916) - [:PARENT_OF] -> (n9770917)
CREATE (n9770916) - [:PARENT_OF] -> (n9770919)
CREATE (n9770916) - [:PARENT_OF] -> (n9770920)
CREATE (n9775970) - [:PARENT_OF] -> (n9775972)
CREATE (n9775970) - [:PARENT_OF] -> (n9775971)
CREATE (n9768634) - [:PARENT_OF] -> (n9776054)
CREATE (n9768634) - [:PARENT_OF] -> (n9770895)
CREATE (n9768634) - [:PARENT_OF] -> (n9768637)
CREATE (n9768634) - [:PARENT_OF] -> (n9776025)
CREATE (n9768634) - [:PARENT_OF] -> (n9770886)
CREATE (n9768634) - [:PARENT_OF] -> (n9775980)
CREATE (n9768634) - [:PARENT_OF] -> (n9768664)
CREATE (n9768634) - [:PARENT_OF] -> (n9768635)
CREATE (n9768634) - [:PARENT_OF] -> (n9770890)
CREATE (n9768634) - [:PARENT_OF] -> (n9768638)
CREATE (n9768634) - [:PARENT_OF] -> (n9768651)
CREATE (n9768634) - [:PARENT_OF] -> (n9768650)
CREATE (n9768664) - [:PARENT_OF] -> (n9768665)
CREATE (n9768664) - [:PARENT_OF] -> (n9768666)
CREATE (n9768665) - [:PARENT_OF] -> (n9770879)
CREATE (n9768665) - [:PARENT_OF] -> (n9769910)
CREATE (n9768635) - [:PARENT_OF] -> (n9768636)
CREATE (n9770890) - [:PARENT_OF] -> (n9770898)
CREATE (n9770890) - [:PARENT_OF] -> (n9770891)
CREATE (n9770891) - [:PARENT_OF] -> (n9770899)
CREATE (n9770891) - [:PARENT_OF] -> (n9770892)
CREATE (n9770899) - [:PARENT_OF] -> (n9770900)
CREATE (n9770892) - [:PARENT_OF] -> (n9770893)
CREATE (n9770893) - [:PARENT_OF] -> (n9770894)
CREATE (n9768638) - [:PARENT_OF] -> (n9768639)
CREATE (n9768638) - [:PARENT_OF] -> (n9768640)
CREATE (n9768638) - [:PARENT_OF] -> (n9768641)
CREATE (n9768638) - [:PARENT_OF] -> (n9768642)
CREATE (n9768638) - [:PARENT_OF] -> (n9768643)
CREATE (n9768638) - [:PARENT_OF] -> (n9768644)
CREATE (n9768638) - [:PARENT_OF] -> (n9768645)
CREATE (n9768638) - [:PARENT_OF] -> (n9768646)
CREATE (n9768638) - [:PARENT_OF] -> (n9768647)
CREATE (n9768638) - [:PARENT_OF] -> (n9768648)
CREATE (n9768638) - [:PARENT_OF] -> (n9768649)
CREATE (n9768651) - [:PARENT_OF] -> (n9768652)
CREATE (n9768651) - [:PARENT_OF] -> (n9768653)
CREATE (n9768651) - [:PARENT_OF] -> (n9770887)
CREATE (n9768652) - [:PARENT_OF] -> (n9770897)
CREATE (n9770887) - [:PARENT_OF] -> (n9770888)
CREATE (n9770888) - [:PARENT_OF] -> (n9770889)
