CREATE (n9768633:Directory {id: 9768633, tag: 'Directory', name: 'cpython', parent_id: 'None', stem: 'cpython', extension: '', path: '/Users/starver/code/public/cpython', size: 1120, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770924:File {id: 9770924, tag: 'File', name: 'CODE_OF_CONDUCT.md', parent_id: 9768633, stem: 'CODE_OF_CONDUCT', extension: 'md', path: '/Users/starver/code/public/cpython/CODE_OF_CONDUCT.md', size: 609, owner: 501, group: 20, created: 1545241636, accessed: 1545267129, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775969:File {id: 9775969, tag: 'File', name: 'install-sh', parent_id: 9768633, stem: 'install-sh', extension: '', path: '/Users/starver/code/public/cpython/install-sh', size: 15368, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775968:File {id: 9775968, tag: 'File', name: 'configure.ac', parent_id: 9768633, stem: 'configure', extension: 'ac', path: '/Users/starver/code/public/cpython/configure.ac', size: 162570, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9773910:File {id: 9773910, tag: 'File', name: 'Makefile.pre.in', parent_id: 9768633, stem: 'Makefile.pre', extension: 'in', path: '/Users/starver/code/public/cpython/Makefile.pre.in', size: 64646, owner: 501, group: 20, created: 1545241637, accessed: 1545267147, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9771637:File {id: 9771637, tag: 'File', name: 'LICENSE', parent_id: 9768633, stem: 'LICENSE', extension: '', path: '/Users/starver/code/public/cpython/LICENSE', size: 12763, owner: 501, group: 20, created: 1545241636, accessed: 1545267137, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775967:File {id: 9775967, tag: 'File', name: 'configure', parent_id: 9768633, stem: 'configure', extension: '', path: '/Users/starver/code/public/cpython/configure', size: 495202, owner: 501, group: 20, created: 1545241637, accessed: 1545241664, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775965:File {id: 9775965, tag: 'File', name: 'config.guess', parent_id: 9768633, stem: 'config', extension: 'guess', path: '/Users/starver/code/public/cpython/config.guess', size: 44166, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775973:File {id: 9775973, tag: 'File', name: 'pyconfig.h.in', parent_id: 9768633, stem: 'pyconfig.h', extension: 'in', path: '/Users/starver/code/public/cpython/pyconfig.h.in', size: 43657, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775966:File {id: 9775966, tag: 'File', name: 'config.sub', parent_id: 9768633, stem: 'config', extension: 'sub', path: '/Users/starver/code/public/cpython/config.sub', size: 36251, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775974:File {id: 9775974, tag: 'File', name: 'setup.py', parent_id: 9768633, stem: 'setup', extension: 'py', path: '/Users/starver/code/public/cpython/setup.py', size: 101533, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770922:File {id: 9770922, tag: 'File', name: '.gitignore', parent_id: 9768633, stem: '.gitignore', extension: '', path: '/Users/starver/code/public/cpython/.gitignore', size: 1590, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770915:File {id: 9770915, tag: 'File', name: '.gitattributes', parent_id: 9768633, stem: '.gitattributes', extension: '', path: '/Users/starver/code/public/cpython/.gitattributes', size: 1600, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775623:File {id: 9775623, tag: 'File', name: 'README.rst', parent_id: 9768633, stem: 'README', extension: 'rst', path: '/Users/starver/code/public/cpython/README.rst', size: 10064, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770923:File {id: 9770923, tag: 'File', name: '.travis.yml', parent_id: 9768633, stem: '.travis', extension: 'yml', path: '/Users/starver/code/public/cpython/.travis.yml', size: 8095, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775964:File {id: 9775964, tag: 'File', name: 'aclocal.m4', parent_id: 9768633, stem: 'aclocal', extension: 'm4', path: '/Users/starver/code/public/cpython/aclocal.m4', size: 10996, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775304:Directory {id: 9775304, tag: 'Directory', name: 'PC', parent_id: 9768633, stem: 'PC', extension: '', path: '/Users/starver/code/public/cpython/PC', size: 1440, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9773911:Directory {id: 9773911, tag: 'Directory', name: 'Misc', parent_id: 9768633, stem: 'Misc', extension: '', path: '/Users/starver/code/public/cpython/Misc', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9771506:Directory {id: 9771506, tag: 'Directory', name: 'Grammar', parent_id: 9768633, stem: 'Grammar', extension: '', path: '/Users/starver/code/public/cpython/Grammar', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775624:Directory {id: 9775624, tag: 'Directory', name: 'Tools', parent_id: 9768633, stem: 'Tools', extension: '', path: '/Users/starver/code/public/cpython/Tools', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770904:Directory {id: 9770904, tag: 'Directory', name: '.azure-pipelines', parent_id: 9768633, stem: '.azure-pipelines', extension: '', path: '/Users/starver/code/public/cpython/.azure-pipelines', size: 384, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775540:Directory {id: 9775540, tag: 'Directory', name: 'Python', parent_id: 9768633, stem: 'Python', extension: '', path: '/Users/starver/code/public/cpython/Python', size: 2464, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9771508:Directory {id: 9771508, tag: 'Directory', name: 'Include', parent_id: 9768633, stem: 'Include', extension: '', path: '/Users/starver/code/public/cpython/Include', size: 3328, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775213:Directory {id: 9775213, tag: 'Directory', name: 'Objects', parent_id: 9768633, stem: 'Objects', extension: '', path: '/Users/starver/code/public/cpython/Objects', size: 1664, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775512:Directory {id: 9775512, tag: 'Directory', name: 'Parser', parent_id: 9768633, stem: 'Parser', extension: '', path: '/Users/starver/code/public/cpython/Parser', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9773821:Directory {id: 9773821, tag: 'Directory', name: 'Mac', parent_id: 9768633, stem: 'Mac', extension: '', path: '/Users/starver/code/public/cpython/Mac', size: 352, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775535:Directory {id: 9775535, tag: 'Directory', name: 'Programs', parent_id: 9768633, stem: 'Programs', extension: '', path: '/Users/starver/code/public/cpython/Programs', size: 192, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775403:Directory {id: 9775403, tag: 'Directory', name: 'PCbuild', parent_id: 9768633, stem: 'PCbuild', extension: '', path: '/Users/starver/code/public/cpython/PCbuild', size: 3520, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770916:Directory {id: 9770916, tag: 'Directory', name: '.github', parent_id: 9768633, stem: '.github', extension: '', path: '/Users/starver/code/public/cpython/.github', size: 224, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9771638:Directory {id: 9771638, tag: 'Directory', name: 'Lib', parent_id: 9768633, stem: 'Lib', extension: '', path: '/Users/starver/code/public/cpython/Lib', size: 6528, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9775970:Directory {id: 9775970, tag: 'Directory', name: 'm4', parent_id: 9768633, stem: 'm4', extension: '', path: '/Users/starver/code/public/cpython/m4', size: 128, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770925:Directory {id: 9770925, tag: 'Directory', name: 'Doc', parent_id: 9768633, stem: 'Doc', extension: '', path: '/Users/starver/code/public/cpython/Doc', size: 896, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768634:Directory {id: 9768634, tag: 'Directory', name: '.git', parent_id: 9768633, stem: '.git', extension: '', path: '/Users/starver/code/public/cpython/.git', size: 448, owner: 501, group: 20, created: 1545241684, accessed: 1545614188, modified: 1545241684, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9774794:Directory {id: 9774794, tag: 'Directory', name: 'Modules', parent_id: 9768633, stem: 'Modules', extension: '', path: '/Users/starver/code/public/cpython/Modules', size: 4096, owner: 501, group: 20, created: 1545241637, accessed: 1545614188, modified: 1545241637, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9771507:File {id: 9771507, tag: 'File', name: 'Grammar', parent_id: 9771506, stem: 'Grammar', extension: '', path: '/Users/starver/code/public/cpython/Grammar/Grammar', size: 6520, owner: 501, group: 20, created: 1545241636, accessed: 1545267137, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770906:File {id: 9770906, tag: 'File', name: 'docker-steps.yml', parent_id: 9770904, stem: 'docker-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/docker-steps.yml', size: 2258, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770907:File {id: 9770907, tag: 'File', name: 'docs-steps.yml', parent_id: 9770904, stem: 'docs-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/docs-steps.yml', size: 1351, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770910:File {id: 9770910, tag: 'File', name: 'posix-steps.yml', parent_id: 9770904, stem: 'posix-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/posix-steps.yml', size: 1964, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770911:File {id: 9770911, tag: 'File', name: 'pr.yml', parent_id: 9770904, stem: 'pr', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/pr.yml', size: 1882, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770914:File {id: 9770914, tag: 'File', name: 'windows-steps.yml', parent_id: 9770904, stem: 'windows-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/windows-steps.yml', size: 1242, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770908:File {id: 9770908, tag: 'File', name: 'macos-steps.yml', parent_id: 9770904, stem: 'macos-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/macos-steps.yml', size: 724, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770909:File {id: 9770909, tag: 'File', name: 'posix-deps.sh', parent_id: 9770904, stem: 'posix-deps', extension: 'sh', path: '/Users/starver/code/public/cpython/.azure-pipelines/posix-deps.sh', size: 590, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770913:File {id: 9770913, tag: 'File', name: 'windows-appx-test.yml', parent_id: 9770904, stem: 'windows-appx-test', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/windows-appx-test.yml', size: 2197, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770912:File {id: 9770912, tag: 'File', name: 'prebuild-checks.yml', parent_id: 9770904, stem: 'prebuild-checks', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/prebuild-checks.yml', size: 1218, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770905:File {id: 9770905, tag: 'File', name: 'ci.yml', parent_id: 9770904, stem: 'ci', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/ci.yml', size: 2753, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775537:File {id: 9775537, tag: 'File', name: '_freeze_importlib.c', parent_id: 9775535, stem: '_freeze_importlib', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/_freeze_importlib.c', size: 4722, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775538:File {id: 9775538, tag: 'File', name: '_testembed.c', parent_id: 9775535, stem: '_testembed', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/_testembed.c', size: 19671, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775539:File {id: 9775539, tag: 'File', name: 'python.c', parent_id: 9775535, stem: 'python', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/python.c', size: 298, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775536:File {id: 9775536, tag: 'File', name: 'README', parent_id: 9775535, stem: 'README', extension: '', path: '/Users/starver/code/public/cpython/Programs/README', size: 67, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770921:File {id: 9770921, tag: 'File', name: 'codecov.yml', parent_id: 9770916, stem: 'codecov', extension: 'yml', path: '/Users/starver/code/public/cpython/.github/codecov.yml', size: 482, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770918:File {id: 9770918, tag: 'File', name: 'CONTRIBUTING.rst', parent_id: 9770916, stem: 'CONTRIBUTING', extension: 'rst', path: '/Users/starver/code/public/cpython/.github/CONTRIBUTING.rst', size: 2412, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770917:File {id: 9770917, tag: 'File', name: 'CODEOWNERS', parent_id: 9770916, stem: 'CODEOWNERS', extension: '', path: '/Users/starver/code/public/cpython/.github/CODEOWNERS', size: 2144, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770919:File {id: 9770919, tag: 'File', name: 'PULL_REQUEST_TEMPLATE.md', parent_id: 9770916, stem: 'PULL_REQUEST_TEMPLATE', extension: 'md', path: '/Users/starver/code/public/cpython/.github/PULL_REQUEST_TEMPLATE.md', size: 700, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770920:File {id: 9770920, tag: 'File', name: 'appveyor.yml', parent_id: 9770916, stem: 'appveyor', extension: 'yml', path: '/Users/starver/code/public/cpython/.github/appveyor.yml', size: 1148, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775972:File {id: 9775972, tag: 'File', name: 'ax_check_openssl.m4', parent_id: 9775970, stem: 'ax_check_openssl', extension: 'm4', path: '/Users/starver/code/public/cpython/m4/ax_check_openssl.m4', size: 4189, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775971:File {id: 9775971, tag: 'File', name: 'ax_c_float_words_bigendian.m4', parent_id: 9775970, stem: 'ax_c_float_words_bigendian', extension: 'm4', path: '/Users/starver/code/public/cpython/m4/ax_c_float_words_bigendian.m4', size: 3159, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9776054:File {id: 9776054, tag: 'File', name: 'config', parent_id: 9768634, stem: 'config', extension: '', path: '/Users/starver/code/public/cpython/.git/config', size: 357, owner: 501, group: 20, created: 1545241684, accessed: 1545241706, modified: 1545241684, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770895:File {id: 9770895, tag: 'File', name: 'HEAD', parent_id: 9768634, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/HEAD', size: 23, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9768637:File {id: 9768637, tag: 'File', name: 'description', parent_id: 9768634, stem: 'description', extension: '', path: '/Users/starver/code/public/cpython/.git/description', size: 73, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9776025:File {id: 9776025, tag: 'File', name: 'index', parent_id: 9768634, stem: 'index', extension: '', path: '/Users/starver/code/public/cpython/.git/index', size: 488920, owner: 501, group: 20, created: 1545241664, accessed: 1545241700, modified: 1545241664, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770886:File {id: 9770886, tag: 'File', name: 'packed-refs', parent_id: 9768634, stem: 'packed-refs', extension: '', path: '/Users/starver/code/public/cpython/.git/packed-refs', size: 25007, owner: 501, group: 20, created: 1545241636, accessed: 1545241644, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9775980:File {id: 9775980, tag: 'File', name: 'FETCH_HEAD', parent_id: 9768634, stem: 'FETCH_HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/FETCH_HEAD', size: 2217, owner: 501, group: 20, created: 1545241641, accessed: 1545241638, modified: 1545241641, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9768664:Directory {id: 9768664, tag: 'Directory', name: 'objects', parent_id: 9768634, stem: 'objects', extension: '', path: '/Users/starver/code/public/cpython/.git/objects', size: 128, owner: 501, group: 20, created: 1545241485, accessed: 1545614188, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768635:Directory {id: 9768635, tag: 'Directory', name: 'info', parent_id: 9768634, stem: 'info', extension: '', path: '/Users/starver/code/public/cpython/.git/info', size: 96, owner: 501, group: 20, created: 1545241485, accessed: 1545614188, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770890:Directory {id: 9770890, tag: 'Directory', name: 'logs', parent_id: 9768634, stem: 'logs', extension: '', path: '/Users/starver/code/public/cpython/.git/logs', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768638:Directory {id: 9768638, tag: 'Directory', name: 'hooks', parent_id: 9768634, stem: 'hooks', extension: '', path: '/Users/starver/code/public/cpython/.git/hooks', size: 416, owner: 501, group: 20, created: 1545241485, accessed: 1545614188, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768651:Directory {id: 9768651, tag: 'Directory', name: 'refs', parent_id: 9768634, stem: 'refs', extension: '', path: '/Users/starver/code/public/cpython/.git/refs', size: 160, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768650:Directory {id: 9768650, tag: 'Directory', name: 'branches', parent_id: 9768634, stem: 'branches', extension: '', path: '/Users/starver/code/public/cpython/.git/branches', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768665:Directory {id: 9768665, tag: 'Directory', name: 'pack', parent_id: 9768664, stem: 'pack', extension: '', path: '/Users/starver/code/public/cpython/.git/objects/pack', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768666:Directory {id: 9768666, tag: 'Directory', name: 'info', parent_id: 9768664, stem: 'info', extension: '', path: '/Users/starver/code/public/cpython/.git/objects/info', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770879:File {id: 9770879, tag: 'File', name: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.idx', parent_id: 9768665, stem: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8', extension: 'idx', path: '/Users/starver/code/public/cpython/.git/objects/pack/pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.idx', size: 20458908, owner: 501, group: 20, created: 1545241636, accessed: 1545241700, modified: 1545241636, owner_perm: 4, group_perm: 4, other_perm: 4})
CREATE (n9769910:File {id: 9769910, tag: 'File', name: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.pack', parent_id: 9768665, stem: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8', extension: 'pack', path: '/Users/starver/code/public/cpython/.git/objects/pack/pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.pack', size: 269003613, owner: 501, group: 20, created: 1545241636, accessed: 1545241700, modified: 1545241635, owner_perm: 4, group_perm: 4, other_perm: 4})
CREATE (n9768636:File {id: 9768636, tag: 'File', name: 'exclude', parent_id: 9768635, stem: 'exclude', extension: '', path: '/Users/starver/code/public/cpython/.git/info/exclude', size: 240, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770898:File {id: 9770898, tag: 'File', name: 'HEAD', parent_id: 9770890, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/HEAD', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770891:Directory {id: 9770891, tag: 'Directory', name: 'refs', parent_id: 9770890, stem: 'refs', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770899:Directory {id: 9770899, tag: 'Directory', name: 'heads', parent_id: 9770891, stem: 'heads', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/heads', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770892:Directory {id: 9770892, tag: 'Directory', name: 'remotes', parent_id: 9770891, stem: 'remotes', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770900:File {id: 9770900, tag: 'File', name: 'master', parent_id: 9770899, stem: 'master', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/heads/master', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770893:Directory {id: 9770893, tag: 'Directory', name: 'origin', parent_id: 9770892, stem: 'origin', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes/origin', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770894:File {id: 9770894, tag: 'File', name: 'HEAD', parent_id: 9770893, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes/origin/HEAD', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9768639:File {id: 9768639, tag: 'File', name: 'commit-msg.sample', parent_id: 9768638, stem: 'commit-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/commit-msg.sample', size: 896, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768640:File {id: 9768640, tag: 'File', name: 'pre-rebase.sample', parent_id: 9768638, stem: 'pre-rebase', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-rebase.sample', size: 4898, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768641:File {id: 9768641, tag: 'File', name: 'pre-commit.sample', parent_id: 9768638, stem: 'pre-commit', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-commit.sample', size: 1638, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768642:File {id: 9768642, tag: 'File', name: 'applypatch-msg.sample', parent_id: 9768638, stem: 'applypatch-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/applypatch-msg.sample', size: 478, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768643:File {id: 9768643, tag: 'File', name: 'fsmonitor-watchman.sample', parent_id: 9768638, stem: 'fsmonitor-watchman', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/fsmonitor-watchman.sample', size: 3327, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768644:File {id: 9768644, tag: 'File', name: 'pre-receive.sample', parent_id: 9768638, stem: 'pre-receive', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-receive.sample', size: 544, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768645:File {id: 9768645, tag: 'File', name: 'prepare-commit-msg.sample', parent_id: 9768638, stem: 'prepare-commit-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/prepare-commit-msg.sample', size: 1492, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768646:File {id: 9768646, tag: 'File', name: 'post-update.sample', parent_id: 9768638, stem: 'post-update', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/post-update.sample', size: 189, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768647:File {id: 9768647, tag: 'File', name: 'pre-applypatch.sample', parent_id: 9768638, stem: 'pre-applypatch', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-applypatch.sample', size: 424, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768648:File {id: 9768648, tag: 'File', name: 'pre-push.sample', parent_id: 9768638, stem: 'pre-push', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-push.sample', size: 1348, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768649:File {id: 9768649, tag: 'File', name: 'update.sample', parent_id: 9768638, stem: 'update', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/update.sample', size: 3610, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768652:Directory {id: 9768652, tag: 'Directory', name: 'heads', parent_id: 9768651, stem: 'heads', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/heads', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9768653:Directory {id: 9768653, tag: 'Directory', name: 'tags', parent_id: 9768651, stem: 'tags', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/tags', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545614581, modified: 1545241485, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770887:Directory {id: 9770887, tag: 'Directory', name: 'remotes', parent_id: 9768651, stem: 'remotes', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770897:File {id: 9770897, tag: 'File', name: 'master', parent_id: 9768652, stem: 'master', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/heads/master', size: 41, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9770888:Directory {id: 9770888, tag: 'Directory', name: 'origin', parent_id: 9770887, stem: 'origin', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes/origin', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545614188, modified: 1545241636, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9770889:File {id: 9770889, tag: 'File', name: 'HEAD', parent_id: 9770888, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes/origin/HEAD', size: 32, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636, owner_perm: 6, group_perm: 4, other_perm: 4})
CREATE (n9768633) - [:PARENT_OF] -> (n9770924)
CREATE (n9768633) - [:PARENT_OF] -> (n9775969)
CREATE (n9768633) - [:PARENT_OF] -> (n9775968)
CREATE (n9768633) - [:PARENT_OF] -> (n9773910)
CREATE (n9768633) - [:PARENT_OF] -> (n9771637)
CREATE (n9768633) - [:PARENT_OF] -> (n9775967)
CREATE (n9768633) - [:PARENT_OF] -> (n9775965)
CREATE (n9768633) - [:PARENT_OF] -> (n9775973)
CREATE (n9768633) - [:PARENT_OF] -> (n9775966)
CREATE (n9768633) - [:PARENT_OF] -> (n9775974)
CREATE (n9768633) - [:PARENT_OF] -> (n9770922)
CREATE (n9768633) - [:PARENT_OF] -> (n9770915)
CREATE (n9768633) - [:PARENT_OF] -> (n9775623)
CREATE (n9768633) - [:PARENT_OF] -> (n9770923)
CREATE (n9768633) - [:PARENT_OF] -> (n9775964)
CREATE (n9768633) - [:PARENT_OF] -> (n9775304)
CREATE (n9768633) - [:PARENT_OF] -> (n9773911)
CREATE (n9768633) - [:PARENT_OF] -> (n9771506)
CREATE (n9768633) - [:PARENT_OF] -> (n9775624)
CREATE (n9768633) - [:PARENT_OF] -> (n9770904)
CREATE (n9768633) - [:PARENT_OF] -> (n9775540)
CREATE (n9768633) - [:PARENT_OF] -> (n9771508)
CREATE (n9768633) - [:PARENT_OF] -> (n9775213)
CREATE (n9768633) - [:PARENT_OF] -> (n9775512)
CREATE (n9768633) - [:PARENT_OF] -> (n9773821)
CREATE (n9768633) - [:PARENT_OF] -> (n9775535)
CREATE (n9768633) - [:PARENT_OF] -> (n9775403)
CREATE (n9768633) - [:PARENT_OF] -> (n9770916)
CREATE (n9768633) - [:PARENT_OF] -> (n9771638)
CREATE (n9768633) - [:PARENT_OF] -> (n9775970)
CREATE (n9768633) - [:PARENT_OF] -> (n9770925)
CREATE (n9768633) - [:PARENT_OF] -> (n9768634)
CREATE (n9768633) - [:PARENT_OF] -> (n9774794)
CREATE (n9771506) - [:PARENT_OF] -> (n9771507)
CREATE (n9770904) - [:PARENT_OF] -> (n9770906)
CREATE (n9770904) - [:PARENT_OF] -> (n9770907)
CREATE (n9770904) - [:PARENT_OF] -> (n9770910)
CREATE (n9770904) - [:PARENT_OF] -> (n9770911)
CREATE (n9770904) - [:PARENT_OF] -> (n9770914)
CREATE (n9770904) - [:PARENT_OF] -> (n9770908)
CREATE (n9770904) - [:PARENT_OF] -> (n9770909)
CREATE (n9770904) - [:PARENT_OF] -> (n9770913)
CREATE (n9770904) - [:PARENT_OF] -> (n9770912)
CREATE (n9770904) - [:PARENT_OF] -> (n9770905)
CREATE (n9775535) - [:PARENT_OF] -> (n9775537)
CREATE (n9775535) - [:PARENT_OF] -> (n9775538)
CREATE (n9775535) - [:PARENT_OF] -> (n9775539)
CREATE (n9775535) - [:PARENT_OF] -> (n9775536)
CREATE (n9770916) - [:PARENT_OF] -> (n9770921)
CREATE (n9770916) - [:PARENT_OF] -> (n9770918)
CREATE (n9770916) - [:PARENT_OF] -> (n9770917)
CREATE (n9770916) - [:PARENT_OF] -> (n9770919)
CREATE (n9770916) - [:PARENT_OF] -> (n9770920)
CREATE (n9775970) - [:PARENT_OF] -> (n9775972)
CREATE (n9775970) - [:PARENT_OF] -> (n9775971)
CREATE (n9768634) - [:PARENT_OF] -> (n9776054)
CREATE (n9768634) - [:PARENT_OF] -> (n9770895)
CREATE (n9768634) - [:PARENT_OF] -> (n9768637)
CREATE (n9768634) - [:PARENT_OF] -> (n9776025)
CREATE (n9768634) - [:PARENT_OF] -> (n9770886)
CREATE (n9768634) - [:PARENT_OF] -> (n9775980)
CREATE (n9768634) - [:PARENT_OF] -> (n9768664)
CREATE (n9768634) - [:PARENT_OF] -> (n9768635)
CREATE (n9768634) - [:PARENT_OF] -> (n9770890)
CREATE (n9768634) - [:PARENT_OF] -> (n9768638)
CREATE (n9768634) - [:PARENT_OF] -> (n9768651)
CREATE (n9768634) - [:PARENT_OF] -> (n9768650)
CREATE (n9768664) - [:PARENT_OF] -> (n9768665)
CREATE (n9768664) - [:PARENT_OF] -> (n9768666)
CREATE (n9768665) - [:PARENT_OF] -> (n9770879)
CREATE (n9768665) - [:PARENT_OF] -> (n9769910)
CREATE (n9768635) - [:PARENT_OF] -> (n9768636)
CREATE (n9770890) - [:PARENT_OF] -> (n9770898)
CREATE (n9770890) - [:PARENT_OF] -> (n9770891)
CREATE (n9770891) - [:PARENT_OF] -> (n9770899)
CREATE (n9770891) - [:PARENT_OF] -> (n9770892)
CREATE (n9770899) - [:PARENT_OF] -> (n9770900)
CREATE (n9770892) - [:PARENT_OF] -> (n9770893)
CREATE (n9770893) - [:PARENT_OF] -> (n9770894)
CREATE (n9768638) - [:PARENT_OF] -> (n9768639)
CREATE (n9768638) - [:PARENT_OF] -> (n9768640)
CREATE (n9768638) - [:PARENT_OF] -> (n9768641)
CREATE (n9768638) - [:PARENT_OF] -> (n9768642)
CREATE (n9768638) - [:PARENT_OF] -> (n9768643)
CREATE (n9768638) - [:PARENT_OF] -> (n9768644)
CREATE (n9768638) - [:PARENT_OF] -> (n9768645)
CREATE (n9768638) - [:PARENT_OF] -> (n9768646)
CREATE (n9768638) - [:PARENT_OF] -> (n9768647)
CREATE (n9768638) - [:PARENT_OF] -> (n9768648)
CREATE (n9768638) - [:PARENT_OF] -> (n9768649)
CREATE (n9768651) - [:PARENT_OF] -> (n9768652)
CREATE (n9768651) - [:PARENT_OF] -> (n9768653)
CREATE (n9768651) - [:PARENT_OF] -> (n9770887)
CREATE (n9768652) - [:PARENT_OF] -> (n9770897)
CREATE (n9770887) - [:PARENT_OF] -> (n9770888)
CREATE (n9770888) - [:PARENT_OF] -> (n9770889)
