CREATE (n8609387861:Directory {id: 8609387861, tag: 'Directory', name: 'pii', parent_id: 'None', stem: 'pii', extension: '', path: '/Users/starver/code/makara/neo4j-play/examples/pii', size: 224, owner: 501, group: 20, created: 1545541886, accessed: 1545542013, modified: 1545541886})
CREATE (n8609387930:File {id: 8609387930, tag: 'File', name: 'passports.txt', parent_id: 8609387861, stem: 'passports', extension: 'txt', path: '/Users/starver/code/makara/neo4j-play/examples/pii/passports.txt', size: 0, owner: 501, group: 20, created: 1545541886, accessed: 1545541886, modified: 1545541886})
CREATE (n8609387906:File {id: 8609387906, tag: 'File', name: 'phone_numbers.txt', parent_id: 8609387861, stem: 'phone_numbers', extension: 'txt', path: '/Users/starver/code/makara/neo4j-play/examples/pii/phone_numbers.txt', size: 0, owner: 501, group: 20, created: 1545541861, accessed: 1545541861, modified: 1545541861})
CREATE (n8609387878:File {id: 8609387878, tag: 'File', name: 'credit_cards.txt', parent_id: 8609387861, stem: 'credit_cards', extension: 'txt', path: '/Users/starver/code/makara/neo4j-play/examples/pii/credit_cards.txt', size: 0, owner: 501, group: 20, created: 1545541803, accessed: 1545541803, modified: 1545541803})
CREATE (n8609387892:File {id: 8609387892, tag: 'File', name: 'addresses.txt', parent_id: 8609387861, stem: 'addresses', extension: 'txt', path: '/Users/starver/code/makara/neo4j-play/examples/pii/addresses.txt', size: 0, owner: 501, group: 20, created: 1545541836, accessed: 1545541836, modified: 1545541836})
CREATE (n8609387867:File {id: 8609387867, tag: 'File', name: 'ssn.txt', parent_id: 8609387861, stem: 'ssn', extension: 'txt', path: '/Users/starver/code/makara/neo4j-play/examples/pii/ssn.txt', size: 0, owner: 501, group: 20, created: 1545541786, accessed: 1545541786, modified: 1545541786})
CREATE (n8609387861) - [:PARENT_OF] -> (n8609387930)
CREATE (n8609387861) - [:PARENT_OF] -> (n8609387906)
CREATE (n8609387861) - [:PARENT_OF] -> (n8609387878)
CREATE (n8609387861) - [:PARENT_OF] -> (n8609387892)
CREATE (n8609387861) - [:PARENT_OF] -> (n8609387867)
