CREATE (n9855682:Directory {id: 9855682, tag: "Directory", name: "pii", parent_id: "None", stem: "pii", extension: "", path: "/Users/starver/code/makara/neo4j-play/examples/pii", size: 224, owner: 501, group: 20, created: 1545600383, accessed: 1545676678, modified: 1545600383, owner_perm: 7, group_perm: 5, other_perm: 5})
CREATE (n9855685:File {id: 9855685, tag: "File", name: "passports.txt", parent_id: 9855682, stem: "passports", extension: "txt", path: "/Users/starver/code/makara/neo4j-play/examples/pii/passports.txt", size: 0, owner: 501, group: 20, created: 1545609393, accessed: 1545600383, modified: 1545600383, owner_perm: 6, group_perm: 4, other_perm: 0})
CREATE (n9855686:File {id: 9855686, tag: "File", name: "phone_numbers.txt", parent_id: 9855682, stem: "phone_numbers", extension: "txt", path: "/Users/starver/code/makara/neo4j-play/examples/pii/phone_numbers.txt", size: 0, owner: 501, group: 20, created: 1545609393, accessed: 1545600383, modified: 1545600383, owner_perm: 6, group_perm: 4, other_perm: 0})
CREATE (n9855684:File {id: 9855684, tag: "File", name: "credit_cards.txt", parent_id: 9855682, stem: "credit_cards", extension: "txt", path: "/Users/starver/code/makara/neo4j-play/examples/pii/credit_cards.txt", size: 0, owner: 501, group: 20, created: 1545609393, accessed: 1545600383, modified: 1545600383, owner_perm: 6, group_perm: 4, other_perm: 0})
CREATE (n9855683:File {id: 9855683, tag: "File", name: "addresses.txt", parent_id: 9855682, stem: "addresses", extension: "txt", path: "/Users/starver/code/makara/neo4j-play/examples/pii/addresses.txt", size: 0, owner: 501, group: 20, created: 1545609412, accessed: 1545600383, modified: 1545600383, owner_perm: 6, group_perm: 6, other_perm: 4})
CREATE (n9855687:File {id: 9855687, tag: "File", name: "ssn.txt", parent_id: 9855682, stem: "ssn", extension: "txt", path: "/Users/starver/code/makara/neo4j-play/examples/pii/ssn.txt", size: 0, owner: 501, group: 20, created: 1545614131, accessed: 1545600383, modified: 1545600383, owner_perm: 6, group_perm: 4, other_perm: 0})
CREATE (n9855682) - [:PARENT_OF] -> (n9855685)
CREATE (n9855682) - [:PARENT_OF] -> (n9855686)
CREATE (n9855682) - [:PARENT_OF] -> (n9855684)
CREATE (n9855682) - [:PARENT_OF] -> (n9855683)
CREATE (n9855682) - [:PARENT_OF] -> (n9855687)
