CREATE (n9768633:Directory {name: 'cpython', tag: 'Directory', id: 9768633, parent_id: 'None', stem: 'cpython', extension: '', path: '/Users/starver/code/public/cpython', size: 1120, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9770924:File {name: 'CODE_OF_CONDUCT.md', tag: 'File', id: 9770924, parent_id: 9768633, stem: 'CODE_OF_CONDUCT', extension: 'md', path: '/Users/starver/code/public/cpython/CODE_OF_CONDUCT.md', size: 609, owner: 501, group: 20, created: 1545241636, accessed: 1545267129, modified: 1545241636})
CREATE (n9775969:File {name: 'install-sh', tag: 'File', id: 9775969, parent_id: 9768633, stem: 'install-sh', extension: '', path: '/Users/starver/code/public/cpython/install-sh', size: 15368, owner: 501, group: 20, created: 1545241637, accessed: 1545241637, modified: 1545241637})
CREATE (n9775968:File {name: 'configure.ac', tag: 'File', id: 9775968, parent_id: 9768633, stem: 'configure', extension: 'ac', path: '/Users/starver/code/public/cpython/configure.ac', size: 162570, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637})
CREATE (n9773910:File {name: 'Makefile.pre.in', tag: 'File', id: 9773910, parent_id: 9768633, stem: 'Makefile.pre', extension: 'in', path: '/Users/starver/code/public/cpython/Makefile.pre.in', size: 64646, owner: 501, group: 20, created: 1545241637, accessed: 1545267147, modified: 1545241637})
CREATE (n9771637:File {name: 'LICENSE', tag: 'File', id: 9771637, parent_id: 9768633, stem: 'LICENSE', extension: '', path: '/Users/starver/code/public/cpython/LICENSE', size: 12763, owner: 501, group: 20, created: 1545241636, accessed: 1545267137, modified: 1545241636})
CREATE (n9775967:File {name: 'configure', tag: 'File', id: 9775967, parent_id: 9768633, stem: 'configure', extension: '', path: '/Users/starver/code/public/cpython/configure', size: 495202, owner: 501, group: 20, created: 1545241637, accessed: 1545241664, modified: 1545241637})
CREATE (n9775965:File {name: 'config.guess', tag: 'File', id: 9775965, parent_id: 9768633, stem: 'config', extension: 'guess', path: '/Users/starver/code/public/cpython/config.guess', size: 44166, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637})
CREATE (n9775973:File {name: 'pyconfig.h.in', tag: 'File', id: 9775973, parent_id: 9768633, stem: 'pyconfig.h', extension: 'in', path: '/Users/starver/code/public/cpython/pyconfig.h.in', size: 43657, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637})
CREATE (n9775966:File {name: 'config.sub', tag: 'File', id: 9775966, parent_id: 9768633, stem: 'config', extension: 'sub', path: '/Users/starver/code/public/cpython/config.sub', size: 36251, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637})
CREATE (n9775974:File {name: 'setup.py', tag: 'File', id: 9775974, parent_id: 9768633, stem: 'setup', extension: 'py', path: '/Users/starver/code/public/cpython/setup.py', size: 101533, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637})
CREATE (n9770922:File {name: '.gitignore', tag: 'File', id: 9770922, parent_id: 9768633, stem: '.gitignore', extension: '', path: '/Users/starver/code/public/cpython/.gitignore', size: 1590, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770915:File {name: '.gitattributes', tag: 'File', id: 9770915, parent_id: 9768633, stem: '.gitattributes', extension: '', path: '/Users/starver/code/public/cpython/.gitattributes', size: 1600, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9775623:File {name: 'README.rst', tag: 'File', id: 9775623, parent_id: 9768633, stem: 'README', extension: 'rst', path: '/Users/starver/code/public/cpython/README.rst', size: 10064, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637})
CREATE (n9770923:File {name: '.travis.yml', tag: 'File', id: 9770923, parent_id: 9768633, stem: '.travis', extension: 'yml', path: '/Users/starver/code/public/cpython/.travis.yml', size: 8095, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9775964:File {name: 'aclocal.m4', tag: 'File', id: 9775964, parent_id: 9768633, stem: 'aclocal', extension: 'm4', path: '/Users/starver/code/public/cpython/aclocal.m4', size: 10996, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9770924)
CREATE (n9768633) - [:PARENT_OF] -> (n9775969)
CREATE (n9768633) - [:PARENT_OF] -> (n9775968)
CREATE (n9768633) - [:PARENT_OF] -> (n9773910)
CREATE (n9768633) - [:PARENT_OF] -> (n9771637)
CREATE (n9768633) - [:PARENT_OF] -> (n9775967)
CREATE (n9768633) - [:PARENT_OF] -> (n9775965)
CREATE (n9768633) - [:PARENT_OF] -> (n9775973)
CREATE (n9768633) - [:PARENT_OF] -> (n9775966)
CREATE (n9768633) - [:PARENT_OF] -> (n9775974)
CREATE (n9768633) - [:PARENT_OF] -> (n9770922)
CREATE (n9768633) - [:PARENT_OF] -> (n9770915)
CREATE (n9768633) - [:PARENT_OF] -> (n9775623)
CREATE (n9768633) - [:PARENT_OF] -> (n9770923)
CREATE (n9768633) - [:PARENT_OF] -> (n9775964)

CREATE (n9775304:Directory {name: 'PC', tag: 'Directory', id: 9775304, parent_id: 9768633, stem: 'PC', extension: '', path: '/Users/starver/code/public/cpython/PC', size: 1440, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9775304)

CREATE (n9773911:Directory {name: 'Misc', tag: 'Directory', id: 9773911, parent_id: 9768633, stem: 'Misc', extension: '', path: '/Users/starver/code/public/cpython/Misc', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9773911)

CREATE (n9771506:Directory {name: 'Grammar', tag: 'Directory', id: 9771506, parent_id: 9768633, stem: 'Grammar', extension: '', path: '/Users/starver/code/public/cpython/Grammar', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768633) - [:PARENT_OF] -> (n9771506)
CREATE (n9771507:File {name: 'Grammar', tag: 'File', id: 9771507, parent_id: 9771506, stem: 'Grammar', extension: '', path: '/Users/starver/code/public/cpython/Grammar/Grammar', size: 6520, owner: 501, group: 20, created: 1545241636, accessed: 1545267137, modified: 1545241636})
CREATE (n9771506) - [:PARENT_OF] -> (n9771507)

CREATE (n9775624:Directory {name: 'Tools', tag: 'Directory', id: 9775624, parent_id: 9768633, stem: 'Tools', extension: '', path: '/Users/starver/code/public/cpython/Tools', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9775624)

CREATE (n9770904:Directory {name: '.azure-pipelines', tag: 'Directory', id: 9770904, parent_id: 9768633, stem: '.azure-pipelines', extension: '', path: '/Users/starver/code/public/cpython/.azure-pipelines', size: 384, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768633) - [:PARENT_OF] -> (n9770904)
CREATE (n9770906:File {name: 'docker-steps.yml', tag: 'File', id: 9770906, parent_id: 9770904, stem: 'docker-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/docker-steps.yml', size: 2258, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770907:File {name: 'docs-steps.yml', tag: 'File', id: 9770907, parent_id: 9770904, stem: 'docs-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/docs-steps.yml', size: 1351, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770910:File {name: 'posix-steps.yml', tag: 'File', id: 9770910, parent_id: 9770904, stem: 'posix-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/posix-steps.yml', size: 1964, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770911:File {name: 'pr.yml', tag: 'File', id: 9770911, parent_id: 9770904, stem: 'pr', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/pr.yml', size: 1882, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770914:File {name: 'windows-steps.yml', tag: 'File', id: 9770914, parent_id: 9770904, stem: 'windows-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/windows-steps.yml', size: 1242, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770908:File {name: 'macos-steps.yml', tag: 'File', id: 9770908, parent_id: 9770904, stem: 'macos-steps', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/macos-steps.yml', size: 724, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770909:File {name: 'posix-deps.sh', tag: 'File', id: 9770909, parent_id: 9770904, stem: 'posix-deps', extension: 'sh', path: '/Users/starver/code/public/cpython/.azure-pipelines/posix-deps.sh', size: 590, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770913:File {name: 'windows-appx-test.yml', tag: 'File', id: 9770913, parent_id: 9770904, stem: 'windows-appx-test', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/windows-appx-test.yml', size: 2197, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770912:File {name: 'prebuild-checks.yml', tag: 'File', id: 9770912, parent_id: 9770904, stem: 'prebuild-checks', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/prebuild-checks.yml', size: 1218, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770905:File {name: 'ci.yml', tag: 'File', id: 9770905, parent_id: 9770904, stem: 'ci', extension: 'yml', path: '/Users/starver/code/public/cpython/.azure-pipelines/ci.yml', size: 2753, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770904) - [:PARENT_OF] -> (n9770906)
CREATE (n9770904) - [:PARENT_OF] -> (n9770907)
CREATE (n9770904) - [:PARENT_OF] -> (n9770910)
CREATE (n9770904) - [:PARENT_OF] -> (n9770911)
CREATE (n9770904) - [:PARENT_OF] -> (n9770914)
CREATE (n9770904) - [:PARENT_OF] -> (n9770908)
CREATE (n9770904) - [:PARENT_OF] -> (n9770909)
CREATE (n9770904) - [:PARENT_OF] -> (n9770913)
CREATE (n9770904) - [:PARENT_OF] -> (n9770912)
CREATE (n9770904) - [:PARENT_OF] -> (n9770905)

CREATE (n9775540:Directory {name: 'Python', tag: 'Directory', id: 9775540, parent_id: 9768633, stem: 'Python', extension: '', path: '/Users/starver/code/public/cpython/Python', size: 2464, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9775540)

CREATE (n9771508:Directory {name: 'Include', tag: 'Directory', id: 9771508, parent_id: 9768633, stem: 'Include', extension: '', path: '/Users/starver/code/public/cpython/Include', size: 3328, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768633) - [:PARENT_OF] -> (n9771508)

CREATE (n9775213:Directory {name: 'Objects', tag: 'Directory', id: 9775213, parent_id: 9768633, stem: 'Objects', extension: '', path: '/Users/starver/code/public/cpython/Objects', size: 1664, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9775213)

CREATE (n9775512:Directory {name: 'Parser', tag: 'Directory', id: 9775512, parent_id: 9768633, stem: 'Parser', extension: '', path: '/Users/starver/code/public/cpython/Parser', size: 768, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9775512)

CREATE (n9773821:Directory {name: 'Mac', tag: 'Directory', id: 9773821, parent_id: 9768633, stem: 'Mac', extension: '', path: '/Users/starver/code/public/cpython/Mac', size: 352, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9773821)

CREATE (n9775535:Directory {name: 'Programs', tag: 'Directory', id: 9775535, parent_id: 9768633, stem: 'Programs', extension: '', path: '/Users/starver/code/public/cpython/Programs', size: 192, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9775535)
CREATE (n9775537:File {name: '_freeze_importlib.c', tag: 'File', id: 9775537, parent_id: 9775535, stem: '_freeze_importlib', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/_freeze_importlib.c', size: 4722, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637})
CREATE (n9775538:File {name: '_testembed.c', tag: 'File', id: 9775538, parent_id: 9775535, stem: '_testembed', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/_testembed.c', size: 19671, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637})
CREATE (n9775539:File {name: 'python.c', tag: 'File', id: 9775539, parent_id: 9775535, stem: 'python', extension: 'c', path: '/Users/starver/code/public/cpython/Programs/python.c', size: 298, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637})
CREATE (n9775536:File {name: 'README', tag: 'File', id: 9775536, parent_id: 9775535, stem: 'README', extension: '', path: '/Users/starver/code/public/cpython/Programs/README', size: 67, owner: 501, group: 20, created: 1545241637, accessed: 1545267151, modified: 1545241637})
CREATE (n9775535) - [:PARENT_OF] -> (n9775537)
CREATE (n9775535) - [:PARENT_OF] -> (n9775538)
CREATE (n9775535) - [:PARENT_OF] -> (n9775539)
CREATE (n9775535) - [:PARENT_OF] -> (n9775536)

CREATE (n9775403:Directory {name: 'PCbuild', tag: 'Directory', id: 9775403, parent_id: 9768633, stem: 'PCbuild', extension: '', path: '/Users/starver/code/public/cpython/PCbuild', size: 3520, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9775403)

CREATE (n9770916:Directory {name: '.github', tag: 'Directory', id: 9770916, parent_id: 9768633, stem: '.github', extension: '', path: '/Users/starver/code/public/cpython/.github', size: 224, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768633) - [:PARENT_OF] -> (n9770916)
CREATE (n9770921:File {name: 'codecov.yml', tag: 'File', id: 9770921, parent_id: 9770916, stem: 'codecov', extension: 'yml', path: '/Users/starver/code/public/cpython/.github/codecov.yml', size: 482, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770918:File {name: 'CONTRIBUTING.rst', tag: 'File', id: 9770918, parent_id: 9770916, stem: 'CONTRIBUTING', extension: 'rst', path: '/Users/starver/code/public/cpython/.github/CONTRIBUTING.rst', size: 2412, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770917:File {name: 'CODEOWNERS', tag: 'File', id: 9770917, parent_id: 9770916, stem: 'CODEOWNERS', extension: '', path: '/Users/starver/code/public/cpython/.github/CODEOWNERS', size: 2144, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770919:File {name: 'PULL_REQUEST_TEMPLATE.md', tag: 'File', id: 9770919, parent_id: 9770916, stem: 'PULL_REQUEST_TEMPLATE', extension: 'md', path: '/Users/starver/code/public/cpython/.github/PULL_REQUEST_TEMPLATE.md', size: 700, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770920:File {name: 'appveyor.yml', tag: 'File', id: 9770920, parent_id: 9770916, stem: 'appveyor', extension: 'yml', path: '/Users/starver/code/public/cpython/.github/appveyor.yml', size: 1148, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770916) - [:PARENT_OF] -> (n9770921)
CREATE (n9770916) - [:PARENT_OF] -> (n9770918)
CREATE (n9770916) - [:PARENT_OF] -> (n9770917)
CREATE (n9770916) - [:PARENT_OF] -> (n9770919)
CREATE (n9770916) - [:PARENT_OF] -> (n9770920)

CREATE (n9771638:Directory {name: 'Lib', tag: 'Directory', id: 9771638, parent_id: 9768633, stem: 'Lib', extension: '', path: '/Users/starver/code/public/cpython/Lib', size: 6528, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9771638)

CREATE (n9775970:Directory {name: 'm4', tag: 'Directory', id: 9775970, parent_id: 9768633, stem: 'm4', extension: '', path: '/Users/starver/code/public/cpython/m4', size: 128, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9775970)
CREATE (n9775972:File {name: 'ax_check_openssl.m4', tag: 'File', id: 9775972, parent_id: 9775970, stem: 'ax_check_openssl', extension: 'm4', path: '/Users/starver/code/public/cpython/m4/ax_check_openssl.m4', size: 4189, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637})
CREATE (n9775971:File {name: 'ax_c_float_words_bigendian.m4', tag: 'File', id: 9775971, parent_id: 9775970, stem: 'ax_c_float_words_bigendian', extension: 'm4', path: '/Users/starver/code/public/cpython/m4/ax_c_float_words_bigendian.m4', size: 3159, owner: 501, group: 20, created: 1545241637, accessed: 1545267152, modified: 1545241637})
CREATE (n9775970) - [:PARENT_OF] -> (n9775972)
CREATE (n9775970) - [:PARENT_OF] -> (n9775971)

CREATE (n9770925:Directory {name: 'Doc', tag: 'Directory', id: 9770925, parent_id: 9768633, stem: 'Doc', extension: '', path: '/Users/starver/code/public/cpython/Doc', size: 896, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768633) - [:PARENT_OF] -> (n9770925)

CREATE (n9768634:Directory {name: '.git', tag: 'Directory', id: 9768634, parent_id: 9768633, stem: '.git', extension: '', path: '/Users/starver/code/public/cpython/.git', size: 448, owner: 501, group: 20, created: 1545241684, accessed: 1545349179, modified: 1545241684})
CREATE (n9768633) - [:PARENT_OF] -> (n9768634)
CREATE (n9776054:File {name: 'config', tag: 'File', id: 9776054, parent_id: 9768634, stem: 'config', extension: '', path: '/Users/starver/code/public/cpython/.git/config', size: 357, owner: 501, group: 20, created: 1545241684, accessed: 1545241706, modified: 1545241684})
CREATE (n9770895:File {name: 'HEAD', tag: 'File', id: 9770895, parent_id: 9768634, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/HEAD', size: 23, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636})
CREATE (n9768637:File {name: 'description', tag: 'File', id: 9768637, parent_id: 9768634, stem: 'description', extension: '', path: '/Users/starver/code/public/cpython/.git/description', size: 73, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9776025:File {name: 'index', tag: 'File', id: 9776025, parent_id: 9768634, stem: 'index', extension: '', path: '/Users/starver/code/public/cpython/.git/index', size: 488920, owner: 501, group: 20, created: 1545241664, accessed: 1545241700, modified: 1545241664})
CREATE (n9770886:File {name: 'packed-refs', tag: 'File', id: 9770886, parent_id: 9768634, stem: 'packed-refs', extension: '', path: '/Users/starver/code/public/cpython/.git/packed-refs', size: 25007, owner: 501, group: 20, created: 1545241636, accessed: 1545241644, modified: 1545241636})
CREATE (n9775980:File {name: 'FETCH_HEAD', tag: 'File', id: 9775980, parent_id: 9768634, stem: 'FETCH_HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/FETCH_HEAD', size: 2217, owner: 501, group: 20, created: 1545241641, accessed: 1545241638, modified: 1545241641})
CREATE (n9768634) - [:PARENT_OF] -> (n9776054)
CREATE (n9768634) - [:PARENT_OF] -> (n9770895)
CREATE (n9768634) - [:PARENT_OF] -> (n9768637)
CREATE (n9768634) - [:PARENT_OF] -> (n9776025)
CREATE (n9768634) - [:PARENT_OF] -> (n9770886)
CREATE (n9768634) - [:PARENT_OF] -> (n9775980)

CREATE (n9768664:Directory {name: 'objects', tag: 'Directory', id: 9768664, parent_id: 9768634, stem: 'objects', extension: '', path: '/Users/starver/code/public/cpython/.git/objects', size: 128, owner: 501, group: 20, created: 1545241485, accessed: 1545349179, modified: 1545241485})
CREATE (n9768634) - [:PARENT_OF] -> (n9768664)

CREATE (n9768665:Directory {name: 'pack', tag: 'Directory', id: 9768665, parent_id: 9768664, stem: 'pack', extension: '', path: '/Users/starver/code/public/cpython/.git/objects/pack', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768664) - [:PARENT_OF] -> (n9768665)
CREATE (n9770879:File {name: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.idx', tag: 'File', id: 9770879, parent_id: 9768665, stem: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8', extension: 'idx', path: '/Users/starver/code/public/cpython/.git/objects/pack/pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.idx', size: 20458908, owner: 501, group: 20, created: 1545241636, accessed: 1545241700, modified: 1545241636})
CREATE (n9769910:File {name: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.pack', tag: 'File', id: 9769910, parent_id: 9768665, stem: 'pack-78d4af5ccebd732eefb04998b6b6912baedbdef8', extension: 'pack', path: '/Users/starver/code/public/cpython/.git/objects/pack/pack-78d4af5ccebd732eefb04998b6b6912baedbdef8.pack', size: 269003613, owner: 501, group: 20, created: 1545241636, accessed: 1545241700, modified: 1545241635})
CREATE (n9768665) - [:PARENT_OF] -> (n9770879)
CREATE (n9768665) - [:PARENT_OF] -> (n9769910)

CREATE (n9768666:Directory {name: 'info', tag: 'Directory', id: 9768666, parent_id: 9768664, stem: 'info', extension: '', path: '/Users/starver/code/public/cpython/.git/objects/info', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545349368, modified: 1545241485})
CREATE (n9768664) - [:PARENT_OF] -> (n9768666)

CREATE (n9768635:Directory {name: 'info', tag: 'Directory', id: 9768635, parent_id: 9768634, stem: 'info', extension: '', path: '/Users/starver/code/public/cpython/.git/info', size: 96, owner: 501, group: 20, created: 1545241485, accessed: 1545349179, modified: 1545241485})
CREATE (n9768634) - [:PARENT_OF] -> (n9768635)
CREATE (n9768636:File {name: 'exclude', tag: 'File', id: 9768636, parent_id: 9768635, stem: 'exclude', extension: '', path: '/Users/starver/code/public/cpython/.git/info/exclude', size: 240, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768635) - [:PARENT_OF] -> (n9768636)

CREATE (n9770890:Directory {name: 'logs', tag: 'Directory', id: 9770890, parent_id: 9768634, stem: 'logs', extension: '', path: '/Users/starver/code/public/cpython/.git/logs', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768634) - [:PARENT_OF] -> (n9770890)
CREATE (n9770898:File {name: 'HEAD', tag: 'File', id: 9770898, parent_id: 9770890, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/HEAD', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770890) - [:PARENT_OF] -> (n9770898)

CREATE (n9770891:Directory {name: 'refs', tag: 'Directory', id: 9770891, parent_id: 9770890, stem: 'refs', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs', size: 128, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9770890) - [:PARENT_OF] -> (n9770891)

CREATE (n9770899:Directory {name: 'heads', tag: 'Directory', id: 9770899, parent_id: 9770891, stem: 'heads', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/heads', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9770891) - [:PARENT_OF] -> (n9770899)
CREATE (n9770900:File {name: 'master', tag: 'File', id: 9770900, parent_id: 9770899, stem: 'master', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/heads/master', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770899) - [:PARENT_OF] -> (n9770900)

CREATE (n9770892:Directory {name: 'remotes', tag: 'Directory', id: 9770892, parent_id: 9770891, stem: 'remotes', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9770891) - [:PARENT_OF] -> (n9770892)

CREATE (n9770893:Directory {name: 'origin', tag: 'Directory', id: 9770893, parent_id: 9770892, stem: 'origin', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes/origin', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9770892) - [:PARENT_OF] -> (n9770893)
CREATE (n9770894:File {name: 'HEAD', tag: 'File', id: 9770894, parent_id: 9770893, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/logs/refs/remotes/origin/HEAD', size: 204, owner: 501, group: 20, created: 1545241636, accessed: 1545241636, modified: 1545241636})
CREATE (n9770893) - [:PARENT_OF] -> (n9770894)

CREATE (n9768638:Directory {name: 'hooks', tag: 'Directory', id: 9768638, parent_id: 9768634, stem: 'hooks', extension: '', path: '/Users/starver/code/public/cpython/.git/hooks', size: 416, owner: 501, group: 20, created: 1545241485, accessed: 1545349179, modified: 1545241485})
CREATE (n9768634) - [:PARENT_OF] -> (n9768638)
CREATE (n9768639:File {name: 'commit-msg.sample', tag: 'File', id: 9768639, parent_id: 9768638, stem: 'commit-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/commit-msg.sample', size: 896, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768640:File {name: 'pre-rebase.sample', tag: 'File', id: 9768640, parent_id: 9768638, stem: 'pre-rebase', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-rebase.sample', size: 4898, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768641:File {name: 'pre-commit.sample', tag: 'File', id: 9768641, parent_id: 9768638, stem: 'pre-commit', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-commit.sample', size: 1638, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768642:File {name: 'applypatch-msg.sample', tag: 'File', id: 9768642, parent_id: 9768638, stem: 'applypatch-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/applypatch-msg.sample', size: 478, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768643:File {name: 'fsmonitor-watchman.sample', tag: 'File', id: 9768643, parent_id: 9768638, stem: 'fsmonitor-watchman', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/fsmonitor-watchman.sample', size: 3327, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768644:File {name: 'pre-receive.sample', tag: 'File', id: 9768644, parent_id: 9768638, stem: 'pre-receive', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-receive.sample', size: 544, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768645:File {name: 'prepare-commit-msg.sample', tag: 'File', id: 9768645, parent_id: 9768638, stem: 'prepare-commit-msg', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/prepare-commit-msg.sample', size: 1492, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768646:File {name: 'post-update.sample', tag: 'File', id: 9768646, parent_id: 9768638, stem: 'post-update', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/post-update.sample', size: 189, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768647:File {name: 'pre-applypatch.sample', tag: 'File', id: 9768647, parent_id: 9768638, stem: 'pre-applypatch', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-applypatch.sample', size: 424, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768648:File {name: 'pre-push.sample', tag: 'File', id: 9768648, parent_id: 9768638, stem: 'pre-push', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/pre-push.sample', size: 1348, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768649:File {name: 'update.sample', tag: 'File', id: 9768649, parent_id: 9768638, stem: 'update', extension: 'sample', path: '/Users/starver/code/public/cpython/.git/hooks/update.sample', size: 3610, owner: 501, group: 20, created: 1545241485, accessed: 1545241485, modified: 1545241485})
CREATE (n9768638) - [:PARENT_OF] -> (n9768639)
CREATE (n9768638) - [:PARENT_OF] -> (n9768640)
CREATE (n9768638) - [:PARENT_OF] -> (n9768641)
CREATE (n9768638) - [:PARENT_OF] -> (n9768642)
CREATE (n9768638) - [:PARENT_OF] -> (n9768643)
CREATE (n9768638) - [:PARENT_OF] -> (n9768644)
CREATE (n9768638) - [:PARENT_OF] -> (n9768645)
CREATE (n9768638) - [:PARENT_OF] -> (n9768646)
CREATE (n9768638) - [:PARENT_OF] -> (n9768647)
CREATE (n9768638) - [:PARENT_OF] -> (n9768648)
CREATE (n9768638) - [:PARENT_OF] -> (n9768649)

CREATE (n9768651:Directory {name: 'refs', tag: 'Directory', id: 9768651, parent_id: 9768634, stem: 'refs', extension: '', path: '/Users/starver/code/public/cpython/.git/refs', size: 160, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768634) - [:PARENT_OF] -> (n9768651)

CREATE (n9768652:Directory {name: 'heads', tag: 'Directory', id: 9768652, parent_id: 9768651, stem: 'heads', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/heads', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768651) - [:PARENT_OF] -> (n9768652)
CREATE (n9770897:File {name: 'master', tag: 'File', id: 9770897, parent_id: 9768652, stem: 'master', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/heads/master', size: 41, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636})
CREATE (n9768652) - [:PARENT_OF] -> (n9770897)

CREATE (n9768653:Directory {name: 'tags', tag: 'Directory', id: 9768653, parent_id: 9768651, stem: 'tags', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/tags', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545349368, modified: 1545241485})
CREATE (n9768651) - [:PARENT_OF] -> (n9768653)

CREATE (n9770887:Directory {name: 'remotes', tag: 'Directory', id: 9770887, parent_id: 9768651, stem: 'remotes', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9768651) - [:PARENT_OF] -> (n9770887)

CREATE (n9770888:Directory {name: 'origin', tag: 'Directory', id: 9770888, parent_id: 9770887, stem: 'origin', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes/origin', size: 96, owner: 501, group: 20, created: 1545241636, accessed: 1545349179, modified: 1545241636})
CREATE (n9770887) - [:PARENT_OF] -> (n9770888)
CREATE (n9770889:File {name: 'HEAD', tag: 'File', id: 9770889, parent_id: 9770888, stem: 'HEAD', extension: '', path: '/Users/starver/code/public/cpython/.git/refs/remotes/origin/HEAD', size: 32, owner: 501, group: 20, created: 1545241636, accessed: 1545241646, modified: 1545241636})
CREATE (n9770888) - [:PARENT_OF] -> (n9770889)

CREATE (n9768650:Directory {name: 'branches', tag: 'Directory', id: 9768650, parent_id: 9768634, stem: 'branches', extension: '', path: '/Users/starver/code/public/cpython/.git/branches', size: 64, owner: 501, group: 20, created: 1545241485, accessed: 1545349368, modified: 1545241485})
CREATE (n9768634) - [:PARENT_OF] -> (n9768650)

CREATE (n9774794:Directory {name: 'Modules', tag: 'Directory', id: 9774794, parent_id: 9768633, stem: 'Modules', extension: '', path: '/Users/starver/code/public/cpython/Modules', size: 4096, owner: 501, group: 20, created: 1545241637, accessed: 1545349179, modified: 1545241637})
CREATE (n9768633) - [:PARENT_OF] -> (n9774794)

